Index: editviewdefs.php
===================================================================
--- editviewdefs.php	(revision 1901)
+++ editviewdefs.php	(working copy)
@@ -60,12 +60,21 @@
         array (
           0 => 
           array (
+            'name' => 'enquirer_email_id_c',
+            'label' => 'LBL_ENQUIRER_EMAIL_ID',
+          ),
+          1 => '',
+        ),
+        2 => 
+        array (
+          0 => 
+          array (
             'name' => 'phone_mobile',
             'label' => 'LBL_MOBILE_PHONE',
             'customCode' => '<input id="phone_mobile" type="text" tabindex="2" title="" value="{$fields.phone_mobile.value}" maxlength="25" size="30" name="phone_mobile" onblur="xmlhttpPost(\'phone_mobile\')"/><div name="result1" id="result1"></div><input type="hidden" id="phone_mobile_hd">',
           ),
         ),
-        2 => 
+        3 => 
         array (
           0 => 
           array (
@@ -74,7 +83,7 @@
           ),
           1 => '',
         ),
-        3 => 
+        4 => 
         array (
           0 => 
           array (
@@ -83,7 +92,7 @@
           ),
           1 => '',
         ),
-        4 => 
+        5 => 
         array (
           0 => 
           array (
@@ -98,7 +107,7 @@
             'customCode' => '<input id="phone_home" type="text" tabindex="4" title="" value="{$fields.phone_home.value}" maxlength="25" size="30" name="phone_home" onblur="xmlhttpPost(\'phone_home\')"/><div name="result" id="result"></div>',
           ),
         ),
-        5 => 
+        6 => 
         array (
           0 => 
           array (
@@ -107,12 +116,13 @@
           ),
           1 => '',
         ),
-        6 => 
+        7 => 
         array (
           0 => 
           array (
             'name' => 'std_enquirer_c',
             'label' => 'LBL_STD_ENQUIRER',
+            'customCode' => '<input id="std_enquirer_c" type="text" tabindex="3" title="" value="{$fields.std_enquirer_c.value}" maxlength="25" size="10" name="std_enquirer_c"/>',
           ),
           1 => 
           array (
@@ -120,7 +130,7 @@
             'label' => 'LBL_ENQUIRER_LANDLINE',
           ),
         ),
-        7 => 
+        8 => 
         array (
           0 => 
           array (
@@ -128,12 +138,12 @@
             'label' => 'LBL_P_O_BOX_NO',
           ),
         ),
-        8 => 
+        9 => 
         array (
           0 => '',
           1 => '',
         ),
-        9 => 
+        10 => 
         array (
           0 => 
           array (
@@ -142,12 +152,12 @@
             'label' => 'LBL_LEAD_ZONE',
           ),
         ),
-        10 => 
+        11 => 
         array (
           0 => '',
           1 => '',
         ),
-        11 => 
+        12 => 
         array (
           0 => 
           array (
@@ -156,7 +166,7 @@
           ),
           1 => '',
         ),
-        12 => 
+        13 => 
         array (
           0 => 
           array (
@@ -165,7 +175,7 @@
           ),
           1 => '',
         ),
-        13 => 
+        14 => 
         array (
           0 => 
           array (
@@ -173,17 +183,21 @@
             'label' => 'LBL_CITY',
           ),
         ),
-        14 => 
+        15 => 
         array (
           0 => 
           array (
             'name' => 'response_delivery_mode_c',
             'studio' => 'visible',
             'label' => 'LBL_RESPONSE_DELIVERY_MODE',
+            'displayParams' => 
+            array (
+              'javascript' => 'onchange="checkDeliveryMode()"',
+            ),
           ),
           1 => '',
         ),
-        15 => 
+        16 => 
         array (
           0 => 
           array (
@@ -193,7 +207,7 @@
           ),
           1 => '',
         ),
-        16 => 
+        17 => 
         array (
           0 => 
           array (
@@ -615,6 +629,7 @@
             'name' => 'about_the_profile_c',
             'studio' => 'visible',
             'label' => 'LBL_ABOUT_THE_PROFILE',
+            'customCode' => '<textarea tabindex="191" title="" cols="60" rows="4" name="about_the_profile_c" id="about_the_profile_c" onblur="aboutProfileLimitCheck();"></textarea>',
           ),
           1 => '',
         ),
