Index: editviewdefs.php
===================================================================
--- editviewdefs.php	(revision 2026)
+++ editviewdefs.php	(working copy)
@@ -407,22 +407,13 @@
         array (
           0 => 
           array (
-            'name' => 'birthdate',
-            'comment' => 'The birthdate of the contact',
-            'label' => 'LBL_BIRTHDATE',
-          ),
-        ),
-        19 => 
-        array (
-          0 => 
-          array (
             'name' => 'school_name_c',
             'label' => 'LBL_SCHOOL_NAME',
             'customCode' => '<input type="text" tabindex="157" title="" value="" maxlength="100" size="30" id="school_name_c" name="school_name_c" onblur="checkLength(\'school_name_c\',\'School Name\',3);"/>',
           ),
           1 => '',
         ),
-        20 => 
+        19 => 
         array (
           0 => 
           array (
@@ -432,7 +423,7 @@
           ),
           1 => '',
         ),
-        21 => 
+        20 => 
         array (
           0 => 
           array (
@@ -442,7 +433,7 @@
           ),
           1 => '',
         ),
-        22 => 
+        21 => 
         array (
           0 => 
           array (
@@ -452,7 +443,7 @@
           ),
           1 => '',
         ),
-        23 => 
+        22 => 
         array (
           0 => 
           array (
@@ -462,7 +453,7 @@
           ),
           1 => '',
         ),
-        24 => 
+        23 => 
         array (
           0 => 
           array (
@@ -472,7 +463,7 @@
           ),
           1 => '',
         ),
-        25 => 
+        24 => 
         array (
           0 => 
           array (
@@ -487,7 +478,7 @@
             'label' => 'LBL_NO_OF_BROTHERS_MARRIED',
           ),
         ),
-        26 => 
+        25 => 
         array (
           0 => 
           array (
@@ -502,7 +493,7 @@
             'label' => 'LBL_NO_OF_SISTERS_MARRIED',
           ),
         ),
-        27 => 
+        26 => 
         array (
           0 => 
           array (
@@ -511,7 +502,7 @@
             'label' => 'LBL_USER_OF_COMPETITOR',
           ),
         ),
-        28 => 
+        27 => 
         array (
           0 => 
           array (
