<?php
$searchdefs ['Leads'] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'startdate' => 
      array (
        'width' => '10%',
        'label' => 'LBL_STARTDATE',
        'default' => true,
        'name' => 'startdate',
        'type' => 'date',
      ),
      'enddate' => 
      array (
        'width' => '10%',
        'label' => 'LBL_ENDDATE',
        'default' => true,
        'name' => 'enddate',
        'type' => 'date',
      ),
      'lead_source' => 
      array (
        'name' => 'lead_source',
        'label' => 'LBL_LEAD_SOURCE',
        'default' => true,
      ),
      'strength_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_STRENGTH',
        'default' => true,
        'name' => 'strength_c',
      ),
      'status' => 
      array (
        'width' => '10%',
        'label' => 'LBL_STATUS',
        'default' => true,
        'name' => 'status',
      ),
      'campaign_name' => 
      array (
        'width' => '10%',
        'label' => 'LBL_CAMPAIGN',
        'default' => true,
        'name' => 'campaign_name',
      ),
      'city_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_CITY',
        'default' => true,
        'name' => 'city_c',
      ),
    ),
    'advanced_search' => 
    array (
      'phone_home' => 
      array (
        'width' => '10%',
        'label' => 'LBL_HOME_PHONE',
        'default' => true,
        'name' => 'phone_home',
      ),
      'email' => 
      array (
        'name' => 'email',
        'label' => 'LBL_ANY_EMAIL',
        'type' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'date_entered' => 
      array (
        'width' => '10%',
        'label' => 'LBL_DATE_ENTERED',
        'default' => true,
        'name' => 'date_entered',
      ),
      'address_postalcode' => 
      array (
        'name' => 'address_postalcode',
        'label' => 'LBL_POSTAL_CODE',
        'type' => 'name',
        'default' => true,
      ),
      'do_not_call' => 
      array (
        'name' => 'do_not_call',
        'label' => 'LBL_DO_NOT_CALL',
        'default' => true,
      ),
      'lead_source' => 
      array (
        'name' => 'lead_source',
        'label' => 'LBL_LEAD_SOURCE',
        'default' => true,
      ),
      'status' => 
      array (
        'name' => 'status',
        'label' => 'LBL_STATUS',
        'default' => true,
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'type' => 'enum',
        'label' => 'LBL_ASSIGNED_TO',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
      ),
      'phone_mobile' => 
      array (
        'width' => '10%',
        'label' => 'LBL_MOBILE_PHONE',
        'default' => true,
        'name' => 'phone_mobile',
      ),
      'primary_address_postalcode' => 
      array (
        'width' => '10%',
        'label' => 'LBL_PRIMARY_ADDRESS_POSTALCODE',
        'default' => true,
        'name' => 'primary_address_postalcode',
      ),
      'primary_address_street' => 
      array (
        'width' => '10%',
        'label' => 'LBL_PRIMARY_ADDRESS_STREET',
        'default' => true,
        'name' => 'primary_address_street',
      ),
      'campaign_name' => 
      array (
        'width' => '10%',
        'label' => 'LBL_CAMPAIGN',
        'default' => true,
        'name' => 'campaign_name',
      ),
      'age_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_AGE',
        'default' => true,
        'name' => 'age_c',
      ),
      'gender_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_GENDER',
        'default' => true,
        'name' => 'gender_c',
      ),
      'caste_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_CASTE',
        'default' => true,
        'name' => 'caste_c',
      ),
      'marital_status_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_MARITAL_STATUS',
        'default' => true,
        'name' => 'marital_status_c',
      ),
      'do_not_email_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_DO_NOT_EMAIL',
        'default' => true,
        'name' => 'do_not_email_c',
      ),
      'mother_tongue_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_MOTHER_TONGUE',
        'default' => true,
        'name' => 'mother_tongue_c',
      ),
      'edition_date_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_EDITION_DATE',
        'default' => true,
        'name' => 'edition_date_c',
      ),
      'response_ad_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_RESPONSE_AD',
        'default' => true,
        'name' => 'response_ad_c',
      ),
      'expect_pay_in_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_EXPECT_PAY_IN',
        'default' => true,
        'name' => 'expect_pay_in_c',
      ),
      'education_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_EDUCATION',
        'default' => true,
        'name' => 'education_c',
      ),
      'product_value_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_PRODUCT_VALUE',
        'default' => true,
        'name' => 'product_value_c',
      ),
      'product_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_PRODUCT',
        'default' => true,
        'name' => 'product_c',
      ),
      'strength_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_STRENGTH',
        'default' => true,
        'name' => 'strength_c',
      ),
      'manglik_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_MANGLIK',
        'default' => true,
        'name' => 'manglik_c',
      ),
      'type_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_TYPE',
        'default' => true,
        'name' => 'type_c',
      ),
      'city_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_CITY',
        'default' => true,
        'name' => 'city_c',
      ),
      'income_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_INCOME',
        'default' => true,
        'name' => 'income_c',
      ),
      'occupation_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_OCCUPATION',
        'default' => true,
        'name' => 'occupation_c',
      ),
      'religion_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_RELIGION',
        'default' => true,
        'name' => 'religion_c',
      ),
      'height_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_HEIGHT',
        'default' => true,
        'name' => 'height_c',
      ),
      'posted_by_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_POSTED_BY',
        'default' => true,
        'name' => 'posted_by_c',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
