Index: en_us.lang.php
===================================================================
--- en_us.lang.php	(revision 1901)
+++ en_us.lang.php	(working copy)
@@ -1,5 +1,5 @@
 <?php
-// created: 2010-09-14 14:09:08
+// created: 2010-09-20 18:26:49
 $mod_strings = array (
   'VALUE' => 'New mtongue',
   'LBL_AGE' => 'Age',
@@ -71,7 +71,7 @@
   'LBL_LEAD_ATTRIBUTE' => 'Which attribute describes you best',
   'LBL_GOTHRA' => 'Gothra',
   'LBL_WORK_AFTER_MARRIAGE' => 'Planning to work after marriage?',
-  'LBL_FATHER_OCCUPATION' => 'Father\'s Occupation',
+  'LBL_FATHER_OCCUPATION' => 'Father Occupation',
   'LBL_HOBBIES' => 'Hobbies',
   'LBL_NO_OF_BROTHERS' => 'Total No. of Brothers',
   'LBL_NO_OF_BROTHERS_MARRIED' => 'Of which married',
@@ -81,5 +81,7 @@
   'LBL_ABOUT_THE_PROFILE' => 'About the Profile',
   'LBL_EDITVIEW_PANEL5' => 'New Panel 5',
   'LBL_EDITVIEW_PANEL6' => 'New Panel 6',
+  'LBL_ENQUIRER_EMAIL_ID' => 'Enquirer Email ID',
+  'LBL_EDITVIEW_PANEL7' => 'New Panel 7',
 );
 ?>
