Index: LA.php
===================================================================
--- LA.php	(revision 2026)
+++ LA.php	(working copy)
@@ -25,15 +25,15 @@
 {
 	$duplicate=0;
 	if($phone_home)
-		$duplicate=$duplicateObj->isDuplicatePhone($std.$phone_home,$ignoreList);
+		$duplicate=$duplicateObj->isDuplicatePhoneInSugar($std.$phone_home,$ignoreList);
 	if($enquirer_landline)
-		$duplicate=$duplicateObj->isDuplicatePhone($std.$enquirer_landline_c,$ignoreList);
+		$duplicate=$duplicateObj->isDuplicatePhoneInSugar($std.$enquirer_landline_c,$ignoreList);
 	if($phone_mobile)
-		$duplicate=$duplicateObj->isDuplicateMobile($phone_mobile, $ignoreList);
+		$duplicate=$duplicateObj->isDuplicateMobileInSugar($phone_mobile, $ignoreList);
 	if($enquirer_mobile)
-		$duplicate=$duplicateObj->isDuplicateMobile($enquirer_mobile,$ignoreList);
+		$duplicate=$duplicateObj->isDuplicateMobileInSugar($enquirer_mobile,$ignoreList);
 	if($enquirer_email_id_c)
-		$duplicate=$duplicateObj->isDuplicateEmail($enquirer_email_id_c,$ignoreList);
+		$duplicate=$duplicateObj->isDuplicateEmailInSugar($enquirer_email_id_c,$ignoreList);
 	if($duplicate)
 	{
 		$msg='<font color="red">Duplicate Record!!!</font>';
