use newjs;

CREATE TABLE `PHOTO_REQUEST_ACTIVE` (
  `PROFILEID` int(11) NOT NULL default '0',
  `PROFILEID_REQ_BY` int(11) NOT NULL default '0',
  `DATE` datetime NOT NULL default '0000-00-00 00:00:00',
  `CNT` smallint(6) NOT NULL default '0',
  `SEND_MAIL` char(1) NOT NULL default '',
  `SEEN` char(1) NOT NULL,
  `UPLOAD_SEEN` char(1) NOT NULL,
  `UPLOAD_DATE` date NOT NULL,
  UNIQUE KEY `unique` (`PROFILEID`,`PROFILEID_REQ_BY`),
  KEY `PROFILEID_REQ_BY` (`PROFILEID_REQ_BY`)
) ENGINE=MyISAM;

CREATE TABLE `HOROSCOPE_REQUEST_ACTIVE` (
  `PROFILEID` int(11) NOT NULL default '0',
  `PROFILEID_REQUEST_BY` int(11) NOT NULL default '0',
  `DATE` datetime NOT NULL default '0000-00-00 00:00:00',
  `SEND_MAIL` varchar(1) NOT NULL,
  `CNT` smallint(6) NOT NULL,
  `SEEN` char(1) NOT NULL,
  `UPLOAD_SEEN` char(1) NOT NULL,
  `UPLOAD_DATE` date NOT NULL,
  UNIQUE KEY `PROFILEID_REQUEST_BY` (`PROFILEID_REQUEST_BY`,`PROFILEID`),
  KEY `DATE` (`DATE`),
  KEY `PROFILEID` (`PROFILEID`)
) ENGINE=MyISAM;





CREATE TABLE `PHOTO_REQUEST_INACTIVE` (
  `PROFILEID` int(11) NOT NULL default '0',
  `PROFILEID_REQ_BY` int(11) NOT NULL default '0',
  `DATE` datetime NOT NULL default '0000-00-00 00:00:00',
  `CNT` smallint(6) NOT NULL default '0',
  `SEND_MAIL` char(1) NOT NULL default '',
  `SEEN` char(1) NOT NULL,
  `UPLOAD_SEEN` char(1) NOT NULL,
  `UPLOAD_DATE` date NOT NULL,
  UNIQUE KEY `unique` (`PROFILEID`,`PROFILEID_REQ_BY`),
  KEY `PROFILEID_REQ_BY` (`PROFILEID_REQ_BY`)
) ENGINE=MyISAM;

CREATE TABLE `HOROSCOPE_REQUEST_INACTIVE` (
  `PROFILEID` int(11) NOT NULL default '0',
  `PROFILEID_REQUEST_BY` int(11) NOT NULL default '0',
  `DATE` datetime NOT NULL default '0000-00-00 00:00:00',
  `SEND_MAIL` varchar(1) NOT NULL,
  `CNT` smallint(6) NOT NULL,
  `SEEN` char(1) NOT NULL,
  `UPLOAD_SEEN` char(1) NOT NULL,
  `UPLOAD_DATE` date NOT NULL,
  UNIQUE KEY `PROFILEID_REQUEST_BY` (`PROFILEID_REQUEST_BY`,`PROFILEID`),
  KEY `DATE` (`DATE`),
  KEY `PROFILEID` (`PROFILEID`)
) ENGINE=MyISAM;

