<?php
	chdir('/usr/local/apache/sites/jeevansathi.com/htdocs/live/promotions/datadump/');
	passthru("/usr/local/mysql/bin/mysqldump -u root --password=Km7Iv80l -t -S /tmp/mysql2.sock --where='CURDATE()<=ENTRYTIME AND ENTRYTIME<>0000-00-00 ' jsadmin AFFILIATE_MAIN > mailerdump.txt");
	//passthru("/usr/local/mysql/bin/mysqldump -u root --password=Km7Iv80l -t -S /tmp/mysql2.sock --where='DATE_SUB(CURDATE(),INTERVAL 1 DAY)<=ENTRYTIME AND ENTRYTIME<>0000-00-00 ' jsadmin AFFILIATE_MAIN > mailerdump.txt");

	passthru("/usr/local/mysql/bin/mysqldump -u root --password=Km7Iv80l -t -S /tmp/mysql2.sock --where='CURDATE()<=ENTRY_DT AND ENTRY_DT<>0000-00-00 ' jsadmin AFFILIATE_DATA >> mailerdump.txt");
	//passthru("/usr/local/mysql/bin/mysqldump -u root --password=Km7Iv80l -t -S /tmp/mysql2.sock --where='DATE_SUB(CURDATE(),INTERVAL 1 DAY)<=ENTRY_DT AND ENTRY_DT<>0000-00-00 ' jsadmin AFFILIATE_DATA >> mailerdump.txt");

	passthru("/bin/gzip -f mailerdump.txt");
	passthru("scp mailerdump.txt.gz ops@198.65.112.205:affiliate_dump/");
	passthru("ssh ops@198.65.112.205 \"cd affiliate_dump/;/bin/gunzip -f mailerdump.txt.gz;/usr/local/mysql/bin/mysql -u user --password=CLDLRTa9 jsadmin < mailerdump.txt;/usr/bin/php -q /home/ops/htdocs/unsubscribe/affiliate/filter_tables.php;exit\"");

//	echo "Table Populated";
?>

