--11:00:01--  http://localhost/analytics/apility_1.10.3/infoedge_jeevansathi.php
           => `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/jeevansathi_onetime_2008-01-02.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... --12:00:01--  http://localhost/analytics/apility_1.10.3/infoedge_99acres.php
           => `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/99acres_onetime_2008-01-02.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          73.62 MB/s

12:09:08 (73.62 MB/s) - `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/jeevansathi_onetime_2008-01-02.htm' saved [386]

200 OK
Length: unspecified [text/html]

    0K                                                          92.03 MB/s

12:48:41 (92.03 MB/s) - `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/99acres_onetime_2008-01-02.htm' saved [386]

--13:00:02--  http://localhost/analytics/apility_1.10.3/infoedge_naukri.php
           => `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/naukri_onetime_2008-01-02.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          91.55 MB/s

13:54:51 (91.55 MB/s) - `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/naukri_onetime_2008-01-02.htm' saved [384]

--11:00:01--  http://localhost/analytics/apility_1.10.3/infoedge_jeevansathi.php
           => `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/jeevansathi_onetime_2008-02-02.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... --12:00:02--  http://localhost/analytics/apility_1.10.3/infoedge_99acres.php
           => `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/99acres_onetime_2008-02-02.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                         132.56 MB/s

12:55:27 (132.56 MB/s) - `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/jeevansathi_onetime_2008-02-02.htm' saved [695]

--13:00:02--  http://localhost/analytics/apility_1.10.3/infoedge_naukri.php
           => `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/naukri_onetime_2008-02-02.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          52.72 MB/s

14:30:38 (52.72 MB/s) - `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/naukri_onetime_2008-02-02.htm' saved [387]

200 OK
Length: unspecified [text/html]

    0K                                                          89.88 MB/s

14:30:38 (89.88 MB/s) - `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/99acres_onetime_2008-02-02.htm' saved [377]

--01:26:10--  http://localhost/analytics/apility_1.10.3/infoedge_jeevansathi.php
           => `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/jeevansathi_onetime_2008-02-04.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          73.43 MB/s

02:22:31 (73.43 MB/s) - `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/jeevansathi_onetime_2008-02-04.htm' saved [385]

--11:00:01--  http://localhost/analytics/apility_1.10.3/infoedge_jeevansathi.php
           => `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/jeevansathi_onetime_2008-03-02.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... --12:00:01--  http://localhost/analytics/apility_1.10.3/infoedge_99acres.php
           => `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/99acres_onetime_2008-03-02.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          89.65 MB/s

12:20:39 (89.65 MB/s) - `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/jeevansathi_onetime_2008-03-02.htm' saved [376]

200 OK
Length: unspecified [text/html]

    0K                                                          90.36 MB/s

12:47:20 (90.36 MB/s) - `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/99acres_onetime_2008-03-02.htm' saved [379]

--13:00:02--  http://localhost/analytics/apility_1.10.3/infoedge_naukri.php
           => `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/naukri_onetime_2008-03-02.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          91.55 MB/s

14:07:53 (91.55 MB/s) - `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/naukri_onetime_2008-03-02.htm' saved [384]

--11:00:01--  http://localhost/analytics/apility_1.10.3/infoedge_jeevansathi.php
           => `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/jeevansathi_onetime_2008-04-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ....                                                    510.11 MB/s

11:00:03 (510.11 MB/s) - `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/jeevansathi_onetime_2008-04-01.htm' saved [4814]

--12:00:02--  http://localhost/analytics/apility_1.10.3/infoedge_99acres.php
           => `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/99acres_onetime_2008-04-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ..                                                      299.57 MB/s

12:00:02 (299.57 MB/s) - `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/99acres_onetime_2008-04-01.htm' saved [2513]

--13:00:02--  http://localhost/analytics/apility_1.10.3/infoedge_naukri.php
           => `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/naukri_onetime_2008-04-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ....                                                    415.72 MB/s

13:00:03 (415.72 MB/s) - `/home/developer/htdocs/analytics/apility_1.10.3/logs_onetime/naukri_onetime_2008-04-01.htm' saved [4795]

