;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; About authentication.ini ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; This file controls user authentication in APIlity.  In order for APIlity to
; read it, it must be named 'authentication.ini'.
; The syntax of the file is extremely simple.  Whitespace and lines
; beginning with a semicolon are silently ignored.

;Email = "yourEmail@someISP.tld"
;Email = "puneetmakkar@gmail.com"
;Password = "y0uR5ecR3t"
;Client_Email = "yourClientsEmail@someISP.tld"
;Client_Email = "client_1+puneetmakkar@gmail.com"
;Developer_Token = "yOurD3v3l0p3RT0k3n"
;Application_Token = "yourApp1icationT0k3n"

Developer_Token = "zT7sAKIbbXRFNZWe9uIBWA"
Application_Token = "kIjlB_mJV4hfEQxlUe0S3A"


;*************** jeevansathi starts ************

Email = "geetu.ahuja@naukri.com"
Password = "2007_matrimony"
Client_Email = "geetu.ahuja@naukri.com"

;Email = "geetu.ahuja_jsnri@naukri.com"
;Password = "geetunri"
;Client_Email = "geetu.ahuja_jsnri@naukri.com";

;Email = "madhurima.js@naukri.com"
;Password = "gr8possibilities"
;Client_Email = "madhurima.js@naukri.com"

;************** jeevansathi ends **************




;*************** naukri starts ****************

;Email = "Manjari.chauhan@naukri.com"
;Password = "bestjobs"
;Client_Email = "Manjari.chauhan@naukri.com";

;Email = "Madhurima.sil@naukri.com"
;Password = "bestjobs"
;Client_Email = "Madhurima.sil@naukri.com";

;Email = "naukri.new@naukri.com"
;Password = "allinone789"
;Client_Email = "naukri.new@naukri.com";

;Email = "Naukri.top@naukri.com"
;Password = "job456seek"
;Client_Email = "Naukri.top@naukri.com";

;************** naukri ends ******************




;*************** 99 starts ****************

;Email = "Geetu.ahuja@99acres.com"
;Password = "123highjumper"
;Client_Email = "Geetu.ahuja@99acres.com";


;Email = "praveen.kodur@99acres.com"
;Password = "99realestate"
;Client_Email = "praveen.kodur@99acres.com";

;************** 99 ends ******************

