<?php
include("time.php");
include("connect.inc");
include(JsConstants::$docRoot."/commonFiles/flag.php");
include(JsConstants::$docRoot."/commonFiles/comfunc.inc");
if(authenticated($cid))
{
		
	if($Submit)
	{
                $email_ev=1;
		$sql="SELECT USERNAME from newjs.JPROFILE where PROFILEID='$pid'";
		$result=mysql_query_decide($sql);
		$myrow=mysql_fetch_array($result);
		$username=$myrow['USERNAME'];
	
		if($name!="")
		{
			$NAME=explode(",",$name); 
			for($i=0;$i<count($NAME);$i++)
			{
				if($NAME[$i]=="PHONE_RES")
					$screen=setFlag("PHONERES",$screen);
				elseif($NAME[$i]=="PHONE_MOB")
					$screen=setFlag("PHONEMOB",$screen);
				elseif($NAME[$i]=="CITY_BIRTH")
					$screen=setFlag("CITYBIRTH",$screen);
				elseif($NAME[$i]=="MESSENGER_ID")
					$screen=setFlag("MESSENGER",$screen);
				else
					$screen=setFlag("$NAME[$i]",$screen);
			}
	
			for($i=0;$i<count($NAME);$i++)
			{
				$str .= $NAME[$i]." = '".$_POST[$NAME[$i]]."' ,";
                                if($NAME[$i]=="YOURNAME" && $_POST[$NAME[$i]]=="" )
                                {
                                        $email_ev=0;
					$bl_msg="<b>Please Note : </b>We have removed the content that you had put in \
						Other Information about yourself<br>.Please add related/valid/clear \
						information in this field. Better description will get you better results.\
						<br><br>Please" ;

					$bl_msg.="<a href = \"http://www.jeevansathi.com/profile/editprofile.php?checksum=&mail=Y\"> click here </a>";
					$bl_msg.=" to edit your profile <br>";
					//$bl_msg.=" <br><br>regards.<br><br> Jeevansathi.com Team ";                    
                                }
			}

			$str=rtrim($str,","); 
			$sql= "UPDATE newjs.JPROFILE set $str, SCREENING='$screen', ACTIVATED='Y' where PROFILEID='$pid'";
			mysql_query_decide($sql); 
			
			$sql= "INSERT into jsadmin.MAIN_ADMIN_LOG (PROFILEID, USERNAME, SCREENING_TYPE, RECEIVE_TIME, SUBMIT_TIME, ALLOT_TIME, SUBMITED_TIME, ALLOTED_TO, STATUS, SUBSCRIPTION_TYPE, SCREENING_VAL) SELECT PROFILEID, USERNAME, SCREENING_TYPE, RECEIVE_TIME, SUBMIT_TIME, ALLOT_TIME, now(), ALLOTED_TO, 'APPROVED', SUBSCRIPTION_TYPE, SCREENING_VAL from jsadmin.MAIN_ADMIN where PROFILEID='$pid' and SCREENING_TYPE='O'";  
			mysql_query_decide($sql);

			$sql= "DELETE from jsadmin.MAIN_ADMIN where PROFILEID='$pid' and SCREENING_TYPE='O'";
			mysql_query_decide($sql);

			$msg = "User $username is successfully screened<br><br>";
               	}
		else
			$msg="User $username is already screened<br><br>";                                                                                  
                $msg .= "<a href=\"userview.php?user=$user&cid=$cid\">";
                                                                                                 
                $msg .= "Continue &gt;&gt;</a>";

		$sql="SELECT EMAIL from newjs.JPROFILE where PROFILEID in ($pid)";
                $r1=mysql_query_decide($sql);
                $r2=mysql_fetch_array($r1);
                $to=$r2['EMAIL'];
//		echo $to;

		$mail_msg = "Dear $username <br><br> We thank you for your interest in Jeevansathi.com\
                              <br><br>This is to notify you that your profile submitted with us has been screened through. \
				and will now be fully visible to every user who wishes to see your profile.<br>";
		if(!$email_ev)
			$mail_msg .= $bl_msg;

		$mail_msg .= "<br>Hope you have a lifetime experience with us.<br><br>With regards,<br>Jeevansathi.com Team";

		send_email($to,$mail_msg);

                $smarty->assign("name",$user);
                $smarty->assign("cid",$cid);
                $smarty->assign("MSG",$msg);
                $smarty->display("jsadmin_msg.tpl");
	}
	elseif($Submit1)
	{
/*		
		$sql="SELECT ACTIVATED from newjs.JPROFILE where PROFILEID = '$pid'";
                $result=mysql_query_decide($sql);
                $myrow=mysql_fetch_array($result);
                $activated=$myrow['ACTIVATED'];
                $sql="UPDATE newjs.JPROFILE set PREACTIVATED='$activated', ACTIVATED='D', ACTIVATE_ON=now() where PROFILEID='$pid'";
                mysql_query_decide($sql);
*/
                $smarty->assign("user",$user);
                $smarty->assign("pid",$pid);
                $smarty->assign("cid",$cid);
		$smarty->assign("c","1");
                $smarty->assign("FROM","U");
		$smarty->display("delete_page.tpl");
	}
	else
	{
		$sql="SELECT USERNAME, SCREENING from newjs.JPROFILE where PROFILEID=$pid";
		$result=mysql_query_decide($sql);
		$myrow=mysql_fetch_array($result);

		$smarty->assign("USERNAME",$myrow["USERNAME"]);
		$screen=$myrow['SCREENING'];

		$subcaste_set=isFlagSet("SUBCASTE",$screen);
		$citybirth_set=isFlagSet("CITYBIRTH",$screen);
		$gothra_set=isFlagSet("GOTHRA",$screen);
		$nakshatra_set=isFlagSet("NAKSHATRA",$screen);
		$messenger_set=isFlagSet("MESSENGER",$screen);
		$yourinfo_set=isFlagSet("YOURINFO",$screen);
		$familyinfo_set=isFlagSet("FAMILYINFO",$screen);
		$spouse_set=isFlagSet("SPOUSE",$screen);
		$contact_set=isFlagSet("CONTACT",$screen);
		$education_set=isFlagSet("EDUCATION",$screen);
		$phoneres_set=isFlagSet("PHONERES",$screen);
		$phonemob_set=isFlagSet("PHONEMOB",$screen);
		$email_set=isFlagSet("EMAIL",$screen);
//		$originstate_set=isFlagSet("MTONGUE",$screen);
//		$caste_set=isFlagSet("CASTE",$screen);
//		$religion_set=isFlagSet("RELIGION",$screen);
		
		
/*		if(!$originstate_set)
		{
			$item[]="ORIGINSTATE";
			$smarty->assign("SHOWORIGINSTATE","Y");
		}
		if(!$caste_set)
		{
			$item[]="CASTE";
			$smarty->assign("SHOWCASTE","Y");
		}
		if(!$subcaste_set)
		{
			$item[]="SUBCASTE";
			$smarty->assign("SHOWCASTE","Y");
		}
*/
		if(!$subcaste_set)
		{
			$item[]="SUBCASTE";
			$smarty->assign("SHOWSUBCASTE","Y");
		}
		if(!$citybirth_set)
		{
			$item[]="CITY_BIRTH";
			$smarty->assign("SHOWCITY","Y");
		}
		if(!$gothra_set)
		{
			$item[]="GOTHRA";
			$smarty->assign("SHOWGOTHRA","Y");
		}
		if(!$nakshatra_set)
		{
			$item[]="NAKSHATRA";
			$smarty->assign("SHOWNAKSHATRA","Y");
		}
		if(!$messenger_set)
		{
			$item[]="MESSENGER_ID";
			$smarty->assign("SHOWMESSENGER","Y");
		}
		if(!$yourinfo_set)
		{
			$item[]="YOURINFO";
		$smarty->assign("SHOWYOURINFO","Y");
		}
		if(!$familyinfo_set)
		{
			$item[]="FAMILYINFO";
			$smarty->assign("SHOWFAMILYINFO","Y");
		}
		if(!$spouse_set)
		{
			$item[]="SPOUSE";
			$smarty->assign("SHOWSPOUSE","Y");
		}
		if(!$contact_set)
		{
			$item[]="CONTACT";
			$smarty->assign("SHOWCONTACT","Y");
		}
		if(!$education_set)
		{
			$item[]="EDUCATION";
			$smarty->assign("SHOWEDUCATION","Y");
		}
		if(!$phoneres_set)
		{
			$item[]="PHONE_RES";
			$smarty->assign("SHOWPHONERES","Y");
		}
		if(!$phonemob_set)
		{
			$item[]="PHONE_MOB";
			$smarty->assign("SHOWPHONEMOB","Y");
		}
		if(!$email_set)
		{
			$item[]="EMAIL";
			$smarty->assign("SHOWEMAIL","Y");
		}
		if(count($item)>0)
		{
			$itemstring=implode(",",$item);
			$sql="SELECT $itemstring from newjs.JPROFILE where PROFILEID=$pid"; 
			$result=mysql_query_decide($sql);
			$myrow=mysql_fetch_array($result);
		
			for($i=0;$i<count($item);$i++)
			{
				$itemvalue=$myrow[$i];
				$itemname=$item[$i]."value";
				$smarty->assign("$itemname",$itemvalue);
			}
			$itemstring=implode(",",$item);
			$smarty->assign("names",$itemstring);
		}
		$smarty->assign("pid",$pid);
		$smarty->assign("screen",$screen);
		$smarty->assign("cid",$cid);
		$smarty->assign("user",$user);
		$smarty->display("user_edit.tpl");
	}
}
else
{
	$msg="Your session has been timed out<br><br>";
	$msg .="<a href=\"index.htm\">";
	$msg .="Login again </a>";
	$smarty->assign("MSG",$msg);
	$smarty->display("jsadmin_msg.tpl");
}

?>
