187a188
>         $filename5 = "$_SERVER[DOCUMENT_ROOT]/crm/csv_files/bulk_csv_crm_data_".date('Y-m-d')."_failed_payments.txt";
192a194
>         $fp5 = fopen($filename5,"w+");
194c196
<         if(!$fp1 || !$fp2 || !$fp3 || !$fp4)
---
>         if(!$fp1 || !$fp2 || !$fp3 || !$fp4 || !$fp5)
202a205
>         fwrite($fp5,$header);
219,220c222,223
< 
< 				$return_val = write_contents_to_file($sql,$profileid);
---
> 				$failed_payments = 1;
> 				$return_val = write_contents_to_file($sql,$profileid,"",$failed_payments);
226a230
> 	fclose($fp5);
363a368
> 	$profileid_file5 = $SITE_URL."/crm/csv_files/bulk_csv_crm_data_".date('Y-m-d')."_failed_payments.txt";
368a374
> 	$msg.="\nFor Failed Payments : ".$profileid_file5;
370c376
< 	$to="anamika.singh@jeevansathi.com,surbhi.aggarwal@naukri.com,mandeep.choudhary@naukri.com,divya.jain@naukri.com,deepak.sharma@naukri.com, samrat.chada@naukri.com";
---
> 	$to="anamika.singh@jeevansathi.com,surbhi.aggarwal@naukri.com,mandeep.choudhary@naukri.com,divya.jain@naukri.com,deepak.sharma@naukri.com, samrat.chadha@naukri.com";
413c419
< 	function write_contents_to_file($sql,$profileid,$score="", $close_files="")
---
> 	function write_contents_to_file($sql,$profileid,$score="", $failed_payments="")
415c421
< 		global $MAX_WRITE_NCR, $MAX_WRITE_SOUTH, $MAX_WRITE_ROI, $fp1, $fp2, $fp3, $fp4, $ncr_written, $roi_written, $south_written, $ncrarr;
---
> 		global $MAX_WRITE_NCR, $MAX_WRITE_SOUTH, $MAX_WRITE_ROI, $fp1, $fp2, $fp3, $fp4, $fp5, $ncr_written, $roi_written, $south_written, $ncrarr;
591a598,601
> 				if($failed_payments)
> 					fwrite($fp5,$output);
> 				else
> 				{
614a625
> 		}
