--11:00:01--  http://localhost/analytics/apility_1.11.3/infoedge_jeevansathi.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2008-04-21.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                         122.07 MB/s

11:35:49 (122.07 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2008-04-21.htm' saved [384]

--12:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_99acres.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2008-04-21.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          60.24 MB/s

12:35:13 (60.24 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2008-04-21.htm' saved [379]

--13:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_naukri.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2008-04-21.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          92.51 MB/s

16:17:30 (92.51 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2008-04-21.htm' saved [388]

--11:00:01--  http://localhost/analytics/apility_1.11.3/infoedge_jeevansathi.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2008-05-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          60.24 MB/s

11:47:28 (60.24 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2008-05-01.htm' saved [379]

--12:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_99acres.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2008-05-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          60.24 MB/s

12:54:55 (60.24 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2008-05-01.htm' saved [379]

--13:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_naukri.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2008-05-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... No data received.
Giving up.

--11:00:01--  http://localhost/analytics/apility_1.11.3/infoedge_jeevansathi.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2008-06-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          72.29 MB/s

11:51:00 (72.29 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2008-06-01.htm' saved [379]

--12:00:01--  http://localhost/analytics/apility_1.11.3/infoedge_99acres.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2008-06-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... --13:00:01--  http://localhost/analytics/apility_1.11.3/infoedge_naukri.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2008-06-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          90.84 MB/s

13:11:10 (90.84 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2008-06-01.htm' saved [381]

No data received.
Giving up.

--11:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_jeevansathi.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2008-07-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          72.29 MB/s

11:52:22 (72.29 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2008-07-01.htm' saved [379]

--12:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_99acres.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2008-07-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          51.63 MB/s

12:54:03 (51.63 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2008-07-01.htm' saved [379]

--13:00:03--  http://localhost/analytics/apility_1.11.3/infoedge_naukri.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2008-07-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          60.72 MB/s

17:33:37 (60.72 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2008-07-01.htm' saved [382]

--11:00:01--  http://localhost/analytics/apility_1.11.3/infoedge_jeevansathi.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2008-08-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... --12:00:01--  http://localhost/analytics/apility_1.11.3/infoedge_99acres.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2008-08-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          89.88 MB/s

12:07:58 (89.88 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2008-08-01.htm' saved [377]

--13:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_naukri.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2008-08-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          73.43 MB/s

13:39:29 (73.43 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2008-08-01.htm' saved [385]

No data received.
Giving up.

--11:00:01--  http://localhost/analytics/apility_1.11.3/infoedge_jeevansathi.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2008-09-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ...                                                     351.43 MB/s

11:00:03 (351.43 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2008-09-01.htm' saved [3685]

--12:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_99acres.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2008-09-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ..                                                      301.12 MB/s

12:00:04 (301.12 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2008-09-01.htm' saved [2526]

--13:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_naukri.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2008-09-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K .....                                                   437.30 MB/s

13:00:03 (437.30 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2008-09-01.htm' saved [5961]

--11:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_jeevansathi.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2008-10-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          63.90 MB/s

11:00:03 (63.90 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2008-10-01.htm' saved [268]

--12:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_99acres.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2008-10-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          81.06 MB/s

12:00:02 (81.06 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2008-10-01.htm' saved [255]

--13:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_naukri.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2008-10-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          69.62 MB/s

13:00:03 (69.62 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2008-10-01.htm' saved [292]

--11:00:01--  http://localhost/analytics/apility_1.11.3/infoedge_jeevansathi.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2008-11-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          42.60 MB/s

11:00:02 (42.60 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2008-11-01.htm' saved [268]

--12:00:01--  http://localhost/analytics/apility_1.11.3/infoedge_99acres.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2008-11-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          61.04 MB/s

12:00:02 (61.04 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2008-11-01.htm' saved [256]

--13:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_naukri.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2008-11-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          55.69 MB/s

13:00:04 (55.69 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2008-11-01.htm' saved [292]

--11:00:01--  http://localhost/analytics/apility_1.11.3/infoedge_jeevansathi.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2008-12-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          36.51 MB/s

11:00:03 (36.51 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2008-12-01.htm' saved [268]

--12:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_99acres.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2008-12-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          60.80 MB/s

12:00:02 (60.80 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2008-12-01.htm' saved [255]

--13:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_naukri.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2008-12-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          55.69 MB/s

13:00:03 (55.69 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2008-12-01.htm' saved [292]

--11:00:01--  http://localhost/analytics/apility_1.11.3/infoedge_jeevansathi.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2009-01-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          85.19 MB/s

11:00:02 (85.19 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2009-01-01.htm' saved [268]

--12:00:01--  http://localhost/analytics/apility_1.11.3/infoedge_99acres.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2009-01-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          81.38 MB/s

12:00:04 (81.38 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2009-01-01.htm' saved [256]

--13:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_naukri.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2009-01-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          69.62 MB/s

13:00:02 (69.62 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2009-01-01.htm' saved [292]

--11:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_jeevansathi.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2009-02-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          85.19 MB/s

11:00:04 (85.19 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2009-02-01.htm' saved [268]

--12:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_99acres.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2009-02-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          60.80 MB/s

12:00:10 (60.80 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2009-02-01.htm' saved [255]

--13:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_naukri.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2009-02-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          92.82 MB/s

13:00:04 (92.82 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2009-02-01.htm' saved [292]

--11:00:01--  http://localhost/analytics/apility_1.11.3/infoedge_jeevansathi.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2009-03-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          25.56 MB/s

11:00:05 (25.56 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2009-03-01.htm' saved [268]

--12:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_99acres.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2009-03-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          81.38 MB/s

12:00:02 (81.38 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2009-03-01.htm' saved [256]

--13:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_naukri.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2009-03-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          69.62 MB/s

13:00:03 (69.62 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2009-03-01.htm' saved [292]

--11:00:01--  http://localhost/analytics/apility_1.11.3/infoedge_jeevansathi.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2009-04-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          50.74 MB/s

11:00:02 (50.74 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2009-04-01.htm' saved [266]

--12:00:01--  http://localhost/analytics/apility_1.11.3/infoedge_99acres.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2009-04-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          81.38 MB/s

12:00:03 (81.38 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2009-04-01.htm' saved [256]

--13:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_naukri.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2009-04-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          55.69 MB/s

13:00:04 (55.69 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2009-04-01.htm' saved [292]

--11:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_jeevansathi.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2009-05-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          85.19 MB/s

11:00:03 (85.19 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2009-05-01.htm' saved [268]

--12:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_99acres.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2009-05-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          81.38 MB/s

12:00:03 (81.38 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2009-05-01.htm' saved [256]

--13:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_naukri.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2009-05-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          55.69 MB/s

13:00:04 (55.69 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2009-05-01.htm' saved [292]

--11:00:01--  http://localhost/analytics/apility_1.11.3/infoedge_jeevansathi.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2009-06-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          51.12 MB/s

11:00:03 (51.12 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/jeevansathi_onetime_2009-06-01.htm' saved [268]

--12:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_99acres.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2009-06-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          81.06 MB/s

12:00:06 (81.06 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/99acres_onetime_2009-06-01.htm' saved [255]

--13:00:02--  http://localhost/analytics/apility_1.11.3/infoedge_naukri.php
           => `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2009-06-01.htm'
Resolving localhost... 127.0.0.1
Connecting to localhost|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K                                                          92.82 MB/s

13:00:03 (92.82 MB/s) - `/home/developer/htdocs/analytics/apility_1.11.3/logs_onetime/naukri_onetime_2009-06-01.htm' saved [292]

