;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; About authentication.ini ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; This file controls user authentication in APIlity.  In order for APIlity to
; read it, it must be named 'authentication.ini'.
; The syntax of the file is extremely simple.  Whitespace and lines
; beginning with a semicolon are silently ignored.

; Email = "yourEmail@someISP.tld"
Email = "nri@jeevansathi.com"

; Password = "y0uR5ecR3t"
Password = "123nrius456"

; Client_Email = "yourClientsEmail@someISP.tld"
Client_Email = "nri@jeevansathi.com"

; Developer_Token = "yOurD3v3l0p3RT0k3n"
Developer_Token = "AKIbbXRFNZWe9uIBWA"

; Application_Token = "yourApp1icationT0k3n"
Application_Token = "kIjlB_mJV4hfEQxlUe0S3A"
