72c72
< 		$sql="select NTIMES,MOD_DT,GENDER,INCOMPLETE,DATE_SUB(left(ENTRY_DT,10), INTERVAL 20 DAY) as ENT_DT,PHONE_MOB,HAVEPHOTO,SOURCE from JPROFILE where PROFILEID='$profileid'";
---
> 		$sql="select NTIMES,MOD_DT,GENDER,INCOMPLETE,DATE_SUB(left(ENTRY_DT,10), INTERVAL 20 DAY) as ENT_DT,PHONE_MOB,HAVEPHOTO , SOURCE , FAMILY_BACK,FAMILY_VALUES,GOTHRA,FATHER_INFO,SIBLING_INFO,PARENT_CITY_SAME,FAMILYINFO,EDU_LEVEL,EDU_LEVEL_NEW,EDUCATION,OCCUPATION,INCOME,JOB_INFO from JPROFILE where PROFILEID='$profileid'";
80d79
< 
94a94,126
> 			if($myrow["FAMILY_BACK"] == '' || $myrow["FAMILY_VALUES"] == '' || $myrow["GOTHRA"] == '' || $myrow["FATHER_INFO"] == '' || $myrow["SIBLING_INFO"] == '' || $myrow["FAMILYINFO"] == '' || $myrow["PARENT_CITY_SAME"] == '')
> 				$HAVEFAMILYINFO = 'N';
> 			else
> 				$HAVEFAMILYINFO = 'Y';
> 
> 			if ($myrow["EDU_LEVEL"] == '' || $myrow["EDU_LEVEL_NEW"] == '' || $myrow["EDUCATION"] == '' || $myrow["OCCUPATION"] == '' || $myrow["INCOME"] == '' || $myrow["JOB_INFO"] == '')
> 				$HAVEEDUINFO = 'N';
> 			else
> 				$HAVEEDUINFO = 'Y';
> 
> 			$sql = "SELECT COUNT(*) AS CNT FROM newjs.JPARTNER WHERE PROFILEID = '$profileid'";
> 			$res = mysql_query($sql) or logError("Due to a temporary problem your request could not be processed. Please try after a couple of minutes",$sql,"ShowErrTemplate");
> 			$row = mysql_fetch_array($res);
> 			if ($row["CNT"] == 0)
> 				$HAVEPARTNER = 'N';
> 			else
> 				$HAVEPARTNER = 'Y';
> 
> 			$sql = "SELECT COUNT(*) AS CNT FROM newjs.JHOBBY WHERE PROFILEID = '$profileid'";
>                         $res = mysql_query($sql) or logError("Due to a temporary problem your request could not be processed. Please try after a couple of minutes",$sql,"ShowErrTemplate");
> 			$row = mysql_fetch_array($res);
> 			if ($row["CNT"] == 0)
>                              	$HAVEHOBBY = 'N';  
> 			else
> 
>                                 $HAVEHOBBY = 'Y';
> 			if ($HAVEEDUINFO == 'N' ||  $HAVEFAMILYINFO == 'N' || $myrow["HAVEPHOTO"] == 'N' || $HAVEPARTNER =='N' || $HAVEHOBBY == 'N')
> 				$SHOWTHINGSTODO = 'Y';
> 			$smarty->assign("SHOWTHINGSTODO",$SHOWTHINGSTODO);
> 			$smarty->assign("HAVEPARTNER",$HAVEPARTNER);
> 			$smarty->assign("HAVEEDUINFO",$HAVEEDUINFO);
> 			$smarty->assign("HAVEFAMILYINFO",$HAVEFAMILYINFO);
> 			$smarty->assign("HAVEHOBBY",$HAVEHOBBY);
503a536
>                                                                                                                              
607a641
> 				//if($_SERVER["SERVER_NAME"]=="www.jeevansathi.com" && $myrow['SOURCE']=='afaflcry')
