{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f30\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}
{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f255\fswiss\fcharset238\fprq2 Verdana CE;}{\f256\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f258\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f259\fswiss\fcharset162\fprq2 Verdana Tur;}{\f262\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f265\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f263\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f264\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f266\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f267\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f268\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f269\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f270\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f273\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f271\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f272\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f274\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f275\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f276\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f277\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f278\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red204\green204\blue204;\red242\green242\blue242;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\title PROFORMA INVOICEJeevansathi Internet Services}{\author iepl}{\operator iepl}{\creatim\yr2005\mo2\dy15\hr16\min20}{\revtim\yr2005\mo2\dy15\hr16\min20}{\version2}{\edmins0}{\nofpages1}{\nofwords43}{\nofchars249}
{\*\company Info Edge (I) Pvt.Ltd.}{\nofcharsws305}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd 
\trqc\trgaph30\trleft-75\trftsWidth3\trwWidth7800\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx7725\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs28\ul\cf1 
PROFORMA INVOICE}{\f28\fs28\cf1 \line }{\b\f28\fs28\cf1 Jeevansathi Internet Services}{\fs28\cf1\loch\af28\hich\af28\dbch\af29 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trqc\trgaph30\trleft-75\trftsWidth3\trwWidth7800\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx7725\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\v 
\par }\trowd \trqc\trgaph30\trleft-75\trftsWidth3\trwWidth7800\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth420 \cellx400\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4290 \cellx4823\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2790 \cellx7725\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\cf1 \~}{\cf1\loch\af28\hich\af28\dbch\af29 \cell }{\b\f28\cf1 ~$name` 
\line ~$address`}{\cf1\loch\af28\hich\af28\dbch\af29 \cell }{\b\f28\cf1 Account No. ~$accno`}{\f28\cf6 \line }{\f28\cf1 (User ID: ~$username`)\line }{\b\f28\cf1 Invoice No. ~$invoiceno`}{\f28\cf1 \line }{\b\f28\cf1 Dated: ~$dated`}{
\cf1\loch\af28\hich\af28\dbch\af29 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trqc\trgaph30\trleft-75\trftsWidth3\trwWidth7800\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth420 \cellx400\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4290 \cellx4823\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2790 \cellx7725\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\trowd \trqc\trleft-15\trbrdrt\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 
\trftsWidth3\trwWidth7800\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr
\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth705 \cellx689\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3375 \cellx3948\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth480 
\cellx4523\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1065 \cellx5564\clvertalc\clbrdrt
\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2175 \cellx7785\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\cf1 S,NO}{\cf1\loch\af28\hich\af28\dbch\af29 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\cf1 PARTICULAR}{
\cf1\loch\af28\hich\af28\dbch\af29 \cell }{\b\f28\cf1 QTY}{\cf1\loch\af28\hich\af28\dbch\af29 \cell }{\b\f28\cf1 RATE}{\cf1\loch\af28\hich\af28\dbch\af29 \cell }{\b\f28\cf1 AMMOUNT}{\cf1\loch\af28\hich\af28\dbch\af29 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trleft-15\trbrdrt\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 
\trftsWidth3\trwWidth7800\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr
\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth705 \cellx689\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3375 \cellx3948\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth480 
\cellx4523\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1065 \cellx5564\clvertalc\clbrdrt
\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2175 \cellx7785\row }\trowd \trqc\trleft-15\trbrdrt\brdroutset\brdrw15\brdrcf1 
\trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 \trftsWidth3\trwWidth7800\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth1 \cellx689\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth1 \cellx3948\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb
\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth1 \cellx4523\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr
\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth1 \cellx5564\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth1 \cellx7785\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\~}{\loch\af29\hich\af29\dbch\af29 \cell }{\~}{\loch\af29\hich\af29\dbch\af29 \cell }{\~}{\loch\af29\hich\af29\dbch\af29 \cell }{\~}
{\loch\af29\hich\af29\dbch\af29 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b Rs}{\loch\af29\hich\af29\dbch\af29 \nestcell{\nonesttables
\par }}{\b P.}{\loch\af29\hich\af29\dbch\af29 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20 {\*\nesttableprops\trowd \trleft8\trftsWidth3\trwWidth2175\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1350 \cellx1358\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth825 
\cellx2183\nestrow}{\nonesttables
\par }}\trowd \trqc\trleft-15\trbrdrt\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 
\trftsWidth3\trwWidth7800\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr
\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth1 \cellx689\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth1 
\cellx3948\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth1 \cellx4523\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 
\clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth1 \cellx5564\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb
\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth1 \cellx7785\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af29\hich\af29\dbch\af29 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trleft-15\trbrdrt\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 
\trftsWidth3\trwWidth7800\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr
\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth1 \cellx689\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth1 
\cellx3948\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth1 \cellx4523\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 
\clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth1 \cellx5564\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb
\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth1 \cellx7785\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {1.}{\loch\af29\hich\af29\dbch\af29 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {~$servicename`}{\loch\af29\hich\af29\dbch\af29 \nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {1}{\loch\af29\hich\af29\dbch\af29 \nestcell{\nonesttables
\par }}{~$feevalue`}{\loch\af29\hich\af29\dbch\af29 \nestcell{\nonesttables
\par }}{~$feevalue`}{\loch\af29\hich\af29\dbch\af29 \nestcell{\nonesttables
\par }}{00}{\loch\af29\hich\af29\dbch\af29 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20 {\*\nesttableprops\trowd \trqc\trrh3000\trleft8\trbrdrt\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 
\trbrdrr\brdroutset\brdrw15\brdrcf1 \trftsWidth3\trwWidth7800\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb
\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth705 \cellx713\clvertalt\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr
\brdroutset\brdrw15\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3375 \cellx4088\clvertalt\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth480 \cellx4568\clvertalt\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1065 
\cellx5633\clvertalt\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1350 \cellx6983\clvertalt\clbrdrt
\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth825 \cellx7808\nestrow}{\nonesttables
\par }}\trowd \trqc\trleft-15\trftsWidth3\trwWidth7800\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx7831
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af29\hich\af29\dbch\af29 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trqc\trleft-15\trftsWidth3\trwWidth7800\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx7831\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\trowd \trqc\trleft-29\trftsWidth3\trwWidth7800\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4635 \cellx4594\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth750 \cellx5350\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2415 \cellx7771\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f28\fs22\cf1 ~$cur` ~$cost`}{\loch\af29\hich\af29\dbch\af29 \cell }{\~}{\loch\af29\hich\af29\dbch\af29 \cell 
}{\b\f28\cf1 Total: ~$cur` ~$feevalue`/= }{\loch\af29\hich\af29\dbch\af29 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trqc\trleft-29\trftsWidth3\trwWidth7800\trautofit1\trspdl7\trspdt7\trspdb7\trspdr7\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4635 \cellx4594\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth750 \cellx5350\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2415 \cellx7771\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}
