<?php
include("../jsadmin/connect.inc");
//include("../crm/mainmenunew.php");

$curdate = date("Y-m-d",time());
$msg = '';

$sql = "update billing.SUBSCRIPTION_EXPIRE, billing.PURCHASES set SUBSCRIPTION_EXPIRE.RESUBSCRIBED = 'Y' WHERE SUBSCRIPTION_EXPIRE.PROFILEID = billing.PURCHASES.PROFILEID and SUBSCRIPTION_EXPIRE.RESUBSCRIBED <> 'Y'";
$res = mysql_query_decide($sql) or die("$sql".mysql_error_js());

$msg .= mysql_affected_rows_js()." member has resubscribe.\n";

$sql2 = "update newjs.JPROFILE, billing.SUBSCRIPTION_EXPIRE set newjs.JPROFILE.SUBSCRIPTION = '' where  newjs.JPROFILE.PROFILEID = billing.SUBSCRIPTION_EXPIRE.PROFILEID and billing.SUBSCRIPTION_EXPIRE.EXPIRY_DT <= '$curdate' and billing.SUBSCRIPTION_EXPIRE.RESUBSCRIBED <> 'Y'";
$res2 = mysql_query_decide($sql2) or die("$sql2".mysql_error_js());

$msg .= "Subscription endedup for ".mysql_affected_rows_js()." member/s\n";

mail("alok@jeevansathi.com","Subscription ended up mail","$msg");

//$msg1=profileview($profileid,$checksum);

?>
