<?php

/************************************************************************************************************************
  * FILENAME           : addr_mailer.php
  * DESCRIPTION        : Mail will be send to tll he Active User who are in the JPROFILE table for address verification.
  ***********************************************************************************************************************/

include("../profile/connect.inc");
include(JsConstants::$docRoot."/commonFiles/dropdowns.php");

$db_slave = connect_slave();
//$db_master = connect_db();

$smarty->relative_dir="mailer/";
$from='info@jeevansathi.com';
$sub='Impt: Please confirm your address on Jeevansathi.com ';

$date_5month =date("Y-m-d", JSstrToTime("-5 months"));

//$pid ="123751,2575287,2147188,266053,3738413,3738949,3738891,24,2,3738651,3738322";
//$sql1 ="SELECT `PROFILEID` FROM newjs.JPROFILE WHERE `PROFILEID` IN($pid) AND INCOMPLETE!='Y' AND `ACTIVATED`!='D' AND `SERVICE_MESSAGES`='S' AND `LAST_LOGIN_DT` >='$date_5month'";
$sql1 ="SELECT `PROFILEID`,`EMAIL` FROM newjs.JPROFILE WHERE INCOMPLETE!='Y' AND `ACTIVATED`!='D' AND `SERVICE_MESSAGES`='S' AND `LAST_LOGIN_DT` >='$date_5month'";
$res1= mysql_query($sql1,$db_slave) or die(mysql_error1($db_slave,$sql1));
while($row1=mysql_fetch_array($res1))
{
	$profileid      =$row1['PROFILEID'];
	$email			=$row1['EMAIL'];
	$profilechecksum=md5($profileid)."i".$profileid;
	$echecksum=$protect_obj->js_encrypt($profilechecksum,$email);

	$sql ="SELECT `EMAIL`,`CONTACT`,`CITY_RES`,`COUNTRY_RES`,`PINCODE` FROM newjs.JPROFILE WHERE `PROFILEID`='$profileid'";
	$res= mysql_query($sql,$db_slave) or die(mysql_error1($db_slave,$sql));
	while($row=mysql_fetch_array($res))
	{
		$vishwasSeal = check_vishwasSeal($profileid,$db_slave);	
		if(!$vishwasSeal)
		{
			$contact 	=$row['CONTACT'];
			$email          =$row['EMAIL'];
			$pincode        =$row['PINCODE'];		
			$city_res 	=$row['CITY_RES'];
			$city 		= $CITY_DROP[$city_res];
			$state          =substr($city_res,0,2);
			$country_res	=$row['COUNTRY_RES'];
			$country	=$COUNTRY_DROP[$country_res];

			if($email)
			{
				$smarty->assign("contact",$contact);
				$smarty->assign("city",$city);
				$smarty->assign("pincode",$pincode);
				$smarty->assign("state",$state);
				$smarty->assign("country",$country);
				$smarty->assign("profileid",$profileid);
	
				$smarty->assign("profilechecksum",$profilechecksum);
				$smarty->assign("echecksum",$echecksum);			

		 		$msg=$smarty->fetch('addr_mailer.htm');
				send_email($email,$msg,$sub,$from);
				
			}
		}
	}
}
mail("manoj.rana@naukri.com","Address Verification mailer ran successfully", date("Y-m-d"));

function check_vishwasSeal($profileid,$db_slave)
{
        $sql_vis="SELECT count(*) as cnt  FROM newjs.VISHWAS_SEAL where PROFILEID='$profileid' AND STATUS='Y'";
	$result_vis= mysql_query($sql_vis,$db_slave) or die(mysql_error1($db_slave));
        $row_vis=mysql_fetch_array($result_vis);
        if($row_vis["cnt"]>0)
		return true;
	return false;
}

function mysql_error1($db,$sql)
{
	mail("manoj.rana@naukri.com","Address Verification Error -addr_mailer.php",$sql - mysql_error($db));
}

?>
