{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fmodern\fprq1\fcharset128 Courier{\*\falt Courier New};}{\f3\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\fmodern\fprq1\fcharset0 Bitstream Vera Sans Mono;}{\f8\froman\fprq2\fcharset0 Times New Roman;}{\f9\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f10\fswiss\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af9\langfe1033\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\i\loch\f1\fs20\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255\sbasedon1\snext9 Normal;}
{\s10\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b\sbasedon9\snext9{\*\soutlvl0} heading 1;}
{\s11\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b\sbasedon9\snext9{\*\soutlvl1} heading 2;}
{\s12\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b\sbasedon9\snext9{\*\soutlvl2} heading 3;}
{\s13\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b\sbasedon9\snext9{\*\soutlvl3} heading 4;}
{\s14\keepn\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\i\b\loch\f1\fs24\lang1033\i\b\sbasedon9\snext9{\*\soutlvl4} heading 5;}
{\s15\keepn\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\b\loch\f1\fs22\lang1033\b\sbasedon9\snext9{\*\soutlvl5} heading 6;}
{\s16\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\i\loch\f1\fs20\lang1033\i\sbasedon1\snext16 WW-caption1;}
{\s17\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b\sbasedon9\snext18 Title;}
{\s18\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b\sbasedon9\snext3 Subtitle;}
{\s19\li180\ri1980\lin180\rin1980\fi0\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon9\snext19 Block Text;}
{\s20\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext20 header;}
{\s21\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext21 footer;}
{\s22\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext22 Table Contents;}
{\s23\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\i\b\loch\f1\fs24\lang1033\i\b\sbasedon22\snext23 Table Heading;}
{\s24\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext24 WW-header;}
{\s25\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext25 WW-footer;}
{\s26\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext26 WW-header1;}
{\s27\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext27 WW-footer1;}
{\s28\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext28 header;}
{\s29\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext29 footer;}
{\*\cs31\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 1;}
{\*\cs32\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 2;}
{\*\cs33\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 3;}
{\*\cs34\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 4;}
{\*\cs35\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 5;}
{\*\cs36\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 6;}
{\*\cs37\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 7;}
{\*\cs38\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 8;}
{\*\cs39\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 9;}
{\*\cs40\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 1;}
{\*\cs41\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 2;}
{\*\cs42\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 3;}
{\*\cs43\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 4;}
{\*\cs44\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 5;}
{\*\cs45\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 6;}
{\*\cs46\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 7;}
{\*\cs47\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 8;}
{\*\cs48\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 9;}
{\*\cs49\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 1;}
{\*\cs50\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 2;}
{\*\cs51\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 3;}
{\*\cs52\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 4;}
{\*\cs53\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 5;}
{\*\cs54\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 6;}
{\*\cs55\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 7;}
{\*\cs56\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 8;}
{\*\cs57\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 9;}
{\*\cs58\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 5 1;}
{\*\cs59\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 2;}
{\*\cs60\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 3;}
{\*\cs61\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 5 4;}
{\*\cs62\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 5;}
{\*\cs63\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 6;}
{\*\cs64\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 5 7;}
{\*\cs65\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 8;}
{\*\cs66\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 9;}
{\*\cs67\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon68 Default Paragraph Font;}
{\*\cs68\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang255\loch\f1\fs20\lang255 Normal;}
{\*\cs69\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe0\hich\f1\fs24\lang255\loch\f1\fs24\lang255\sbasedon67 Internet link;}
{\*\cs70\cf3\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe0\hich\f1\fs24\lang0\loch\f1\fs24\lang0\sbasedon68 WW-Internet Link;}
{\*\cs71\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon68 Teletype;}
{\*\cs72\cf3\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Internet link;}
{\*\cs73\cf3\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61656 ?;}{\levelnumbers;}\f4\f4\langfe1033\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\langfe1033\f5\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\langfe1033\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\langfe1033\f5\f5\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\langfe1033\f4\f4\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\langfe1033\f5\f5\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\langfe1033\f4\f4\fi-360\li6480}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn720\margbsxn720\headery0{\*\headeryb376\headerxl0\headerxr0\headeryh432}{\header \pard\plain \s20\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par }
\footery0{\*\footeryt376\footerxl0\footerxr0\footeryh432}{\footer \pard\plain \s21\cf0\qc\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 ( This being a computer-generated letter, no signatures are required )}
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt720\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1152\margbsxn1152\headery720{\header \pard\plain \s20\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par }
\footery720{\footer \pard\plain \s21\cf0\qc\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 ( This being a computer-generated letter, no signatures are required )}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s17\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang255\b\loch\f5\fs24\lang255\b {\rtlch \ltrch\loch\f5\fs24\lang255\i0\b BILL / INVOICE}
\par \pard\plain \ltrpar\s17\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b 
\par \pard\plain \ltrpar\s18\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang255\b\loch\f5\fs24\lang255\b {\rtlch \ltrch\loch\f5\fs24\lang255\i0\b JEEVANSATHI INTERNET SERVICES}
\par \pard\plain \ltrpar\s18\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang255\b\loch\f5\fs24\lang255\b {\rtlch \ltrch\loch\f5\fs24\lang255\i0\b (A division of Info Edge India Limited)}
\par \pard\plain \ltrpar\s18\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b{\rtlch\ltrch\hich\f5\loch\f5 URL: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b{\field{\*\fldinst HYPERLINK "http://www.jeevansathi.com/" }{\fldrslt \*\cs73\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\hich\f5\lang255\loch\f5\lang255 http://www.jeevansathi.com}}}{\rtlch\ltrch\hich\f5\loch\f5  }}
\par \pard\plain \ltrpar\s18\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \trowd\trql\trleft-108\trrh546\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\cellx583\cellx5967\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s18\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 {\rtlch \ltrch\loch\f5\fs20\lang255\i0\b0 ~$name`}
\cell\pard\plain \intbl\ltrpar\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 {\rtlch \ltrch\loch\f5\fs20\lang255\i0\b0 Bill No. ~$billid`}
\cell\row\pard \trowd\trql\trleft-108\trrh273\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\cellx583\cellx5967\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s18\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 {\rtlch \ltrch\loch\f5\fs20\lang255\i0\b0 ~$address`}
\cell\pard\plain \intbl\ltrpar\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 {\rtlch \ltrch\loch\f5\fs20\lang255\i0\b0 JS ID. ~$accountid`}
\cell\row\pard \trowd\trql\trleft-108\trrh273\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\cellx583\cellx5967\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s18\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\cell\pard\plain \intbl\ltrpar\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 {\rtlch \ltrch\loch\f5\fs20\lang255\i0\b0 User ID: ~$username`}
\cell\row\pard \trowd\trql\trleft-108\trrh273\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\cellx583\cellx5967\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s18\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 {\rtlch \ltrch\loch\f5\fs20\lang255\i0\b0 ~$city` \'96~$pin`}
\cell\pard\plain \intbl\ltrpar\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 {\rtlch \ltrch\loch\f5\fs20\lang255\i0\b0 Dated: ~$date`}
\cell\row\pard \pard\plain \ltrpar\s18\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b 
\par \trowd\trql\trleft-108\trrh-297\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx740\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4552\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5389\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7064\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\b\loch\f1\fs24\lang255\b {\rtlch \ltrch\loch\f1\fs24\lang255\i0\b S.No.}
\cell\pard\plain \intbl\ltrpar\s10\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b {\rtlch \ltrch\loch\f1\fs20\lang255\i0\b PARTICULAR}
\cell\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b {\rtlch \ltrch\loch\f1\fs20\lang255\i0\b QTY}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b {\rtlch \ltrch\loch\f1\fs20\lang255\i0\b RATE}
\cell\pard\plain \intbl\ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs20\lang255\i0\b AMOUNT}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx741\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4555\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5393\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7069\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8388\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b {\rtlch \ltrch\loch\f1\fs20\lang255\i0\b ~if $type eq "RS"`Rs.~else`$  ~/if`}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qc\tx623{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b {\rtlch \ltrch\loch\f1\fs20\lang255\i0\b ~if $type eq "RS"`P.~else`C.~/if`}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx741\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4555\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5393\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7069\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8388\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs20\lang255\i0\b0 ~section name=index loop=$SERVICES`}
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 {\rtlch \ltrch\loch\f1\fs20\lang255\i0\b0 ~$SERVICES[index].NUM` ~/section` }
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\cell\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 {\rtlch \ltrch\loch  }
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch\f1\fs20\lang255\i0\b0 ~section name=index loop=$SERVICES` }
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 {\rtlch \ltrch\loch\f1\fs20\lang255\i0\b0 ~$SERVICES[index].NAME`~/section`}
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b {\rtlch \ltrch\loch\f1\fs20\lang255\i0\b ~if $discount neq "0"`Subtotal1~else`Subtotal~/if`}
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b {\rtlch \ltrch\loch\f1\fs20\lang255\i0\b ~if $discount neq "0"`~$discount_type` Discount~else`~/if`}
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b {\rtlch \ltrch\loch\f1\fs20\lang255\i0\b ~if $discount neq "0"`Subtotal2~else`~/if`}
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b {\rtlch \ltrch\loch  }
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch\f5\fs20\lang255\i0\b ~if $TAX_RATE neq 0`Service tax @ ~$TAX_RATE`% ~/if`}
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\b\loch\f5\fs20\lang255\b {\rtlch \ltrch\loch  }
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\cell\pard\plain \intbl\ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \intbl\ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \intbl\ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f1\fs20\lang255\i0\b0 ~section name=index loop=$SERVICES`}
\par \pard\plain \intbl\ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 {\rtlch \ltrch\loch\f1\fs20\lang255\i0\b0 ~$SERVICES[index].QTY`~/section`}
\par \pard\plain \intbl\ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\cell\pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 {\rtlch \ltrch\loch\f1\fs20\lang255\i0\b0 ~section name=index loop=$SERVICES`}
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 {\rtlch \ltrch\loch\f1\fs20\lang255\i0\b0 ~if $type eq "RS"`Rs ~else`$ ~/if` ~$SERVICES[index].COST`  ~/section`}
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 {\rtlch \ltrch\loch   }
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f1\fs20\lang255\i0\b0 ~section name=index loop=$SERVICES` }
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 {\rtlch \ltrch\loch\f1\fs20\lang255\i0\b0 ~$SERVICES[index].COST` ~/section` }
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf4\brsp0{\*\brdrb\brdlncol4\brdlnin1\brdlnout1\brdlndist20}\brsp0\ql\rtlch\af1\afs12\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs12\lang255\loch\f1\fs12\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b {\rtlch \ltrch\loch\f1\fs20\lang255\i0\b ~$SUBTOTAL1`  }
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b {\rtlch \ltrch\loch\f1\fs20\lang255\i0\b ~if $discount neq "0"` (~$discount_rs`)  ~else`~/if`}
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b {\rtlch \ltrch\loch\f1\fs20\lang255\i0\b ~if $discount neq "0"` ~$SUBTOTAL2_rs`  ~else`~/if`}
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b {\rtlch \ltrch\loch\f1\fs20\lang255\i0\b ~if $TAX_RATE neq 0` ~$TAX_RATEVALUE_rs`  ~/if`}
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf4\brsp0{\*\brdrb\brdlncol4\brdlnin1\brdlnout1\brdlndist20}\brsp0\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\b\loch\f5\fs20\lang255\b 
\cell\pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 {\rtlch \ltrch\loch  }
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\rtlch\ltrch\hich\f5\fs20\lang255\loch\f5\fs20\lang255 ~section name=index loop=$SERVICES` }
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs20\lang255\i0\b0 00 ~/section` }
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf4\brsp0{\*\brdrb\brdlncol4\brdlnin1\brdlnout1\brdlndist20}\brsp0\ql\rtlch\af1\afs12\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs12\lang255\loch\f1\fs12\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b {\rtlch \ltrch\loch\f1\fs20\lang255\i0\b 00  }
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs20\lang255\i0\b ~if $discount neq "0"`   (~$discount_paise`) ~else`~/if`}
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b {\rtlch \ltrch\loch\f1\fs20\lang255\i0\b ~if $discount neq "0"` ~$SUBTOTAL2_paise` ~else`~/if` }
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\b\loch\f1\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\b\loch\f5\fs20\lang255\b {\rtlch \ltrch\loch\f5\fs20\lang255\i0\b ~if $TAX_RATE neq 0` ~if $TAX_RATEVALUE_paise neq 0` ~$TAX_RATEVALUE_paise` ~else` 00~/if`~/if` }
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf4\brsp0{\*\brdrb\brdlncol4\brdlnin1\brdlnout1\brdlndist20}\brsp0\ql\rtlch\af5\afs12\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs12\lang255\loch\f5\fs12\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf4\brsp0{\*\brdrb\brdlncol4\brdlnin1\brdlnout1\brdlndist20}\brsp0\ql\rtlch\af5\afs12\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs12\lang255\loch\f5\fs12\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\b\loch\f5\fs20\lang255\b 
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\cellx368\cellx6325\cellx7071\cellx8225\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\cell\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs22\lang255\loch\f5\fs22\lang255 {\rtlch \ltrch\loch\f5\fs22\lang255\i0\b0 ~if $type eq "RS"`Rupees ~else`Dollar ~/if`~$servicecost`}
\cell\pard\plain \intbl\ltrpar\s15\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\b\loch\f5\fs20\lang255\b {\rtlch \ltrch\loch\f5\fs20\lang255\i0\b Total               }
\cell\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs22\lang255\loch\f5\fs22\lang255 {\rtlch \ltrch\loch\f5\fs22\lang255\i0\b0 ~if $type eq "RS"`Rs.~else`$~/if` ~$servicecostvalue_rs`}
\cell\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs22\lang255\loch\f5\fs22\lang255 {\rtlch \ltrch\loch\f5\fs22\lang255\i0\b0 .~$servicecostvalue_paise`/=}
\cell\row\pard \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs22\lang255\loch\f5\fs22\lang255 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs22\lang255\loch\f5\fs22\lang255 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 {\rtlch \ltrch\loch\f5\fs20\lang255\i0\b0 Note: All Cheque / Demand Drafts should be made  favoring \'93{\rtlch\ltrch\hich\b\loch\b JEEVANSATHI INTERNET SERVICES\'94 payable at NOIDA.}}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs22\lang255\loch\f5\fs22\lang255 
\par \pard\plain \ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 {\rtlch \ltrch\loch\f5\fs20\lang255\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b FOR JEEVANSATHI INTERNET SERVICES}}
\par \pard\plain \ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\b\loch\f5\fs20\lang255\b 
\par \pard\plain \ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 {\rtlch \ltrch\loch\f5\fs20\lang255\i0\b0 .\tab \tab \tab \tab \tab \tab    Authorised Signatory}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255{\rtlch \ltrch\loch\f1\fs20\lang255\i0\b0{\rtlch\ltrch\hich\f5\b\loch\f5\b The client should visit }}{\rtlch \ltrch\loch\f1\fs20\lang255\i0\b0{\field{\*\fldinst HYPERLINK "http://www.jeevansathi.com/P/disclaimer.php" }{\fldrslt \*\cs73\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf3\ul\ulc0\rtlch\ltrch\hich\f5\lang0\b\loch\f5\lang0\b http://www.jeevansathi.com/P/disclaimer.php}}}{\rtlch\ltrch\hich\f5\b\loch\f5\b   and read and confirm contents of the services.}}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\b\loch\f5\fs20\lang255\b 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\b\loch\f5\fs20\lang255\b 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\b\loch\f5\fs20\lang255\b 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\b\loch\f5\fs20\lang255\b 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\b\loch\f5\fs20\lang1033\b {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b As an ~section name=index loop=$SERVICES`~$SERVICES[index].NAME` ~/section` member. You can avail the following benefits:}
\par \pard\plain \ltrpar\s9\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs20\f5\f5\fs20\qj\f4\f4\langfe1033\f4 \u61656\'3f\tab}\ilvl0 \ltrpar\s9\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 ~$membership_details`}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang255\loch\f5\fs28\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang255\loch\f5\fs28\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang255\loch\f5\fs28\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang255\loch\f5\fs28\lang255 
\par \pard\plain \ltrpar\s9\cf0\tx90\tx360\tx450{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang255\loch\f5\fs28\lang255 
\par \pard\plain \ltrpar\s17\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang255\b\loch\f5\fs28\lang255\b {\rtlch \ltrch\loch\f5\fs28\lang255\i0\b RECEIPT}
\par \pard\plain \ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang255\b\loch\f5\fs24\lang255\b 
\par \pard\plain \ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang255\b\loch\f5\fs24\lang255\b {\rtlch \ltrch\loch\f5\fs24\lang255\i0\b JEEVANSATHI INTERNET SERVICES}
\par \pard\plain \ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang255\b\loch\f5\fs24\lang255\b {\rtlch \ltrch\loch\f5\fs24\lang255\i0\b (A division of Info Edge India Limited)}
\par \pard\plain \ltrpar\s9\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang255\b\loch\f5\fs18\lang255\b {\rtlch \ltrch\loch                    }
\par \pard\plain \ltrpar\s9\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s9\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch                                                                            }
\par \pard\plain \ltrpar\s9\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f5\fs18\lang255\i0\b JS ID.  ~$custno`\tab \tab \tab \tab \tab \tab \tab \tab Dated: ~$date`}
\par \pard\plain \ltrpar\s9\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang255\loch\f5\fs18\lang255 {\rtlch \ltrch\loch\f5\fs18\lang255\i0\b0 User ID: ~$username`}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 {\rtlch \ltrch\loch\f5\fs20\lang255\i0\b0 \tab \tab \tab }
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang255\b\loch\f5\fs18\lang255\b {\rtlch \ltrch\loch\f5\fs18\lang255\i0\b Receipt No. ~$receiptid`\tab \tab                        \tab \tab }
\par \pard\plain \ltrpar\s19\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri1080\lin0\rin1080\fi0\rtlch\af5\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang255\b\loch\f5\fs18\lang255\b 
\par \pard\plain \ltrpar\s19\cf0\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri1080\lin0\rin1080\fi0\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f5\fs20\lang255\b\loch\f5\fs20\lang255\b {\rtlch \ltrch\loch\f5\fs20\lang255\i0\b Received with thanks from ~$name` the sum of ~if $type eq "RS"`Rupees ~else`Dollar ~/if`~$cost` by ~$mode`~if $mode eq "CHEQUE"`( Number ~$cdnum` Dated ~$cddt` City ~$cdcity`) ~else` ~/if`~if $mode eq "DD"`( Number \'96 ~$cdnum` Dated ~$cddt` City ~$cdcity`)~
else`~/if` on account of Bill No. ~$billid` dated ~$receipt_date`}
\par \pard\plain \ltrpar\s19\cf0\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri1080\lin0\rin1080\fi0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s19\cf0\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri1080\lin0\rin1080\fi0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s19\cf0\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri1080\lin0\rin1080\fi0\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f2\fs20\lang0\b\loch\f2\fs20\lang0\b {\rtlch \ltrch\loch\f2\fs20\lang0\i0\b \tab Service\tab \tab \tab Start Date\tab \tab \tab Expiry Date}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri1080\lin0\rin1080\fi0\rtlch\af2\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 ~section name=index loop=$SERVICES`}
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx3120\cellx6240\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri1080\lin0\rin1080\fi0\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang0\b\loch\f2\fs20\lang0\b {\rtlch \ltrch\loch\f2\fs20\lang0\i0\b ~$SERVICES[index].NAME`}
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri1080\lin0\rin1080\fi0\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang0\b\loch\f2\fs20\lang0\b {\rtlch \ltrch\loch\f2\fs20\lang0\i0\b ~$SERVICES[index].S_DATE`}
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri1080\lin0\rin1080\fi0\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f2\fs20\lang0\b\loch\f2\fs20\lang0\b {\rtlch \ltrch\loch\f2\fs20\lang0\i0\b ~$SERVICES[index].E_DATE`}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri1080\lin0\rin1080\fi0\rtlch\af2\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 ~/section`}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri1080\lin0\rin1080\fi0\rtlch\af2\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 ~if $main_ser_id neq "M"`}
\par \pard\plain \ltrpar\s19\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri1080\lin0\rin1080\fi0\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255{\rtlch \ltrch\loch\f5\fs20\lang255\i0\b0{\rtlch\ltrch\hich\b\loch\b Note : }}{\rtlch \ltrch\loch\f5\fs20\lang255\i0\b0 On expiry of membership \'96 your accepted contact details will be removed from the interface. We suggest that you keep a saved copy of your accepted members contact details.\tab \tab \tab \tab \tab \tab \tab \tab ~/if`}
\par \pard\plain \ltrpar\s19\cf0\qr\tx100\tx8550\tx8640\tx9180{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\cellx4678\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf0\tx100\tx8550\tx8640\tx9180{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\b\loch\f5\fs20\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s19\cf0\qr\tx100\tx8550\tx8640\tx9180{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\b\loch\f5\fs20\lang255\b {\rtlch \ltrch\loch\f5\fs20\lang255\i0\b FOR JEEVANSATHI INTERNET SERVICES}
\cell\row\pard \trowd\trql\trleft0\trrh-355\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\cellx4678\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s19\cf0\tx100\tx8550\tx8640\tx9180{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\b\loch\f5\fs20\lang255\b {\rtlch \ltrch\loch\f5\fs20\lang255\i0\b ~if $type eq "RS"`Rs ~else`$ ~/if`~$costvalue_rs`.~$costvalue_paise` /- }
\par \pard\plain \intbl\ltrpar\s19\cf0\tx100\tx8550\tx8640\tx9180{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\b\loch\f5\fs20\lang255\b 
\cell\pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\cellx4678\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\cell\pard\plain \intbl\ltrpar\s9\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 {\rtlch \ltrch\loch\f5\fs20\lang255\i0\b0 Authorized Signatory}
\cell\row\pard \pard\plain \ltrpar\s19\cf0\tx100\tx8550\tx8640\tx9180{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\b\loch\f5\fs20\lang1033\b 
\par \pard\plain \ltrpar\s9\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li180\ri1980\lin180\rin1980\fi0\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang255\b\loch\f5\fs24\lang255\b 
\par \pard\plain \ltrpar\s9\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5580\ri360\lin5580\rin360\fi0\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5580\ri360\lin5580\rin360\fi0\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5580\ri360\lin5580\rin360\fi0\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5580\ri360\lin5580\rin360\fi0\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5580\ri360\lin5580\rin360\fi0\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5580\ri360\lin5580\rin360\fi0\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang255\loch\f5\fs20\lang255 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri360\lin0\rin360\fi0\ql\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang255\loch\f5\fs18\lang255 {\rtlch \ltrch\loch\f5\fs18\lang255\i0\b0 Corp. Office :B \'96 77/ B \'96 56, Sector \'96 5, Noida \'96 201301 }
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri360\lin0\rin360\fi0\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255{\rtlch \ltrch\loch\f1\fs20\lang255\i0\b0{\rtlch\ltrch\hich\f5\fs18\loch\f5\fs18 Tel.: 91-4393500 | Fax : 91-2420111 | E-mail : }}{\rtlch \ltrch\loch\f1\fs20\lang255\i0\b0{\field{\*\fldinst HYPERLINK "mailto:webmaster@jeevansathi.com" }{\fldrslt \*\cs73\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf3\ul\ulc0\rtlch\ltrch\hich\f5\loch\f5 webmaster@jeevansathi.com}}}{\rtlch\ltrch\hich\f5\fs18\loch\f5\fs18   }}
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri360\lin0\rin360\fi0\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang255\loch\f1\fs20\lang255{\rtlch \ltrch\loch\f1\fs20\lang255\i0\b0{\rtlch\ltrch\hich\f5\fs18\loch\f5\fs18 URL : }}{\rtlch \ltrch\loch\f1\fs20\lang255\i0\b0{\field{\*\fldinst HYPERLINK "http://www.jeevansathi.com/" }{\fldrslt \*\cs73\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\hich\f5\fs18\lang0\loch\f5\fs18\lang0 http://www.jeevansathi.com}}}{\rtlch\ltrch\hich\f5\fs18\loch\f5\fs18  }{\field{\*\fldinst }{\fldrslt }}{\rtlch\ltrch\hich\f5\fs18\loch\f5\fs18 \tab      }}
\par }
