{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\lang255\ltrch\dbch\langfe1033\snext1 Default;}
{\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\sbasedon1\snext2 Normal;}
{\s3\keepn\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\b\sbasedon2\snext2{\*\soutlvl0} heading 1;}
{\s4\keepn\qc\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\b\sbasedon2\snext2{\*\soutlvl1} heading 2;}
{\s5\keepn\qc\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\b\sbasedon2\snext2{\*\soutlvl2} heading 3;}
{\s6\keepn\qc\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\b\sbasedon2\snext2{\*\soutlvl3} heading 4;}
{\s7\keepn\ul\qc\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\i\b\sbasedon2\snext2{\*\soutlvl4} heading 5;}
{\s8\keepn\qr\rtlch\afs22\lang255\ltrch\dbch\afs22\langfe1033\loch\fs22\b\sbasedon2\snext2{\*\soutlvl5} heading 6;}
{\s9\ul\qc\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\b\sbasedon2\snext9 Title;}
{\s10\qc\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\b\sbasedon2\snext10 Subtitle;}
{\s11\li180\ri1980\fi0\qj\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\sbasedon2\snext11 Block Text;}
{\s12\tqc\tx4320\tqr\tx8640\rtlch\lang255\ltrch\dbch\langfe1033\sbasedon1\snext12 Header;}
{\s13\tqc\tx4320\tqr\tx8640\rtlch\lang255\ltrch\dbch\langfe1033\sbasedon1\snext13 Footer;}
{\s14\sa120\rtlch\lang255\ltrch\dbch\langfe1033\sbasedon1\snext14 Text body;}
{\s15\sa120\rtlch\lang255\ltrch\dbch\langfe1033\sbasedon14\snext15 Table Contents;}
{\s16\sa120\qc\rtlch\lang255\ltrch\dbch\langfe1033\loch\i\b\sbasedon15\snext16 Table Heading;}
{\*\cs18\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\sbasedon19 Default Paragraph Font;}
{\*\cs19\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20 Normal;}
{\*\cs20\cf2\ul\rtlch\lang255\ltrch\dbch\langfe1033\sbasedon18 Hyperlink;}
{\*\cs21\cf3\ul\rtlch\lang255\ltrch\dbch\langfe1033 Internet Link;}
}
{\info{\comment StarWriter}{\vern6410}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn720\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh720}{\header \pard\plain \s12\tqc\tx4320\tqr\tx8640\rtlch\lang255\ltrch\dbch\langfe1033\tqc\tx4320\tqr\tx8640\ltrch\dbch\langfe1033 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh720}{\footer \pard\plain \s13\tqc\tx4320\tqr\tx8640\rtlch\lang255\ltrch\dbch\langfe1033\tqc\tx4320\tqr\tx8640\ltrch\dbch\langfe1033 
\par }
\pgdscnxt1 Convert 1;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1800\margr1800\margt720\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720{\header \pard\plain \s12\tqc\tx4320\tqr\tx8640\rtlch\lang255\ltrch\dbch\langfe1033\tqc\tx4320\tqr\tx8640\ltrch\dbch\langfe1033 
\par }
\footery720{\footer \pard\plain \s13\tqc\tx4320\tqr\tx8640\rtlch\lang255\ltrch\dbch\langfe1033\tqc\tx4320\tqr\tx8640\ltrch\dbch\langfe1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s9\ul\qc\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\b {\ltrch\loch\f1 BILL}
\par \pard\plain \s10\qc\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\b {\ltrch\loch\f1 Jeevansathi Internet Services}
\par 
\par \trowd\trql\trleft-108\cellx532\cellx5991\cellx8644
\pard\intbl\pard\plain \intbl\s10\qc\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\b\ltrch\loch {\ltrch\loch\f1 M/s}
\cell\pard\plain \intbl\s10\qc\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\b\ql\ltrch\loch {\ltrch\loch\f1 ~$name`}
\cell\pard\plain \intbl\s10\qc\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\b\ql\ltrch\loch {\ltrch\loch\f1 Ac. No. ~$accountid`}
\cell\row\pard \trowd\trql\trleft-108\cellx532\cellx5991\cellx8644
\pard\intbl\pard\plain \intbl\s10\qc\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\b 
\cell\pard\plain \intbl\s10\qc\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\b\ql\ltrch\loch {\ltrch\loch\f1 ~$address`}
\cell\pard\plain \intbl\s10\qc\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\ql\ltrch\loch {\ltrch\loch\f1 (User ID: ~$username`)}
\cell\row\pard \trowd\trql\trleft-108\cellx532\cellx5991\cellx8644
\pard\intbl\pard\plain \intbl\s10\qc\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\b 
\cell\pard\plain \intbl\s10\qc\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\b\ql 
\cell\pard\plain \intbl\s10\qc\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\b\ql\ltrch\loch {\ltrch\loch\f1 Bill No. ~$billid`}
\cell\row\pard \trowd\trql\trleft-108\cellx532\cellx5991\cellx8644
\pard\intbl\pard\plain \intbl\s10\qc\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\b 
\cell\pard\plain \intbl\s10\qc\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\b\ql\ltrch\loch {\ltrch\loch\f1 ~$city` \endash ~$pin`}
\cell\pard\plain \intbl\s10\qc\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\b\ql\ltrch\loch {\ltrch\loch\f1 Dated: ~$date`}
\cell\row\pard \pard\plain \s10\qc\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\b 
\par \trowd\trql\trleft-108\clbrdrt\brdrs\brdrw1\brdrcf1\brsp0\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx709\clbrdrt\brdrs\brdrw1\brdrcf1\brsp0\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx4354\clbrdrt\brdrs\brdrw1\brdrcf1\brsp0\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx5155\clbrdrt\brdrs\brdrw1\brdrcf1\brsp0\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx6399\clbrdrt\brdrs\brdrw1\brdrcf1\brsp0\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx7733\clbrdrt\brdrs\brdrw1\brdrcf1\brsp0\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\rtlch\afs24\ltrch\dbch\afs24\loch\fs24\b {\ltrch\loch\f1 S.No.}
\cell\pard\plain \intbl\keepn\fs20\b\fs20\langfe1033\b\fs20\b\qc \s3\keepn\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\b\qc\rtlch\ab\ltrch\dbch\ab {\ltrch\loch\f1 PARTICULAR}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\ltrch\loch\b {\ltrch\loch\f1 QTY}
\cell\pard\plain \intbl\keepn\fs20\b\fs20\langfe1033\b\fs20\b\qc \s4\keepn\qc\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\b\rtlch\ab\ltrch\dbch\ab {\ltrch\loch\f1 RATE}
\cell\pard\plain \intb1\keepn\fs20\b\fs20\langfe1033\b\fs20\b\qr \s4\keepn\qr\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\b\rtlch\ab\ltrch\dbch\ab {\ltrch\loch\f1  AMOUNT}
\par \pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\ltrch\loch\qc\b {\ltrch\loch\f1 ~if $type eq "RS"`Rs.~else`$~/if`}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\ltrch\loch\b 
\par\qc {\ltrch\loch\f1 P.}

\cell\row\pard \trowd\trql\trleft-108\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx709\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx4354\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx5155\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx6399\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx7733\clbrdrl\brdrs\brdrw1\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\clbrdrr\brdrs\brdrw1\brdrcf1\brsp0\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20 {\ltrch\loch\f1 ~section name=index loop=$SERVICES`}
\par {\ltrch\loch\f1 ~$SERVICES[index].NUM` ~/section`}
\par 
\par 
\par 
\par 
\par 
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20 {\ltrch\loch\f1 ~section name=index loop=$SERVICES`}
\par {\ltrch\loch\f1 ~$SERVICES[index].NAME`~/section`}
\par {\ltrch\loch\f1 ~if $discount neq "0"`Discount~else`~/if`}
\par \pard\plain \intbl\keepn\fs20\b\fs20\langfe1033\fs20 \s3\keepn\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\b 
\par \pard\plain \intbl\keepn\fs20\b\fs20\langfe1033\b\fs20\b \s3\keepn\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\b\rtlch\ab\ltrch\dbch\ab {\ltrch\loch\f1 Inclusive of  10.2% Service tax}
\par \pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20 
\par 
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\qc {\ltrch\loch\f1 ~section name=index loop=$SERVICES`}
\par {\ltrch\loch\f1 ~$SERVICES[index].QTY`~/section`}
\par 
\par 
\par 
\par 
\par {\ltrch\loch\f1  }
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\qr {\ltrch\loch\f1 ~section name=index loop=$SERVICES`}
\par {\ltrch\loch\f1 ~if $type eq "RS"`Rs ~else`$ ~/if` ~$SERVICES[index].COST`~/section`}
\par 
\par 
\par 
\par 
\par 
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\qr {\ltrch\loch\f1 ~section name=index loop=$SERVICES`}
\par {\ltrch\loch\f1 ~$SERVICES[index].COST`~/section`}
\par {\ltrch\loch\f1 ~if $discount neq "0"`~$discount`~else`~/if`}
\par 
\par 
\par 
\par 
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\qr {\ltrch\loch\f1 ~section name=index loop=$SERVICES`}
\par {\ltrch\loch\f1 00~/section`}
\par {\ltrch\loch\f1 ~if $discount neq "0"`00~else`~/if`}
\par 
\par 
\par 
\par 
\par 
\cell\row\pard \trowd\trql\trleft-108\cellx354\cellx6044\cellx6755\cellx7733\cellx8640
\pard\intbl\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20 
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\rtlch\afs22\ltrch\dbch\afs22\loch\fs22 {\ltrch\loch\f1 ~if $type eq "RS"`Rupees ~else`Dollar ~/if`~$servicecost`}
\cell\pard\plain \intbl\keepn\fs22\b\fs22\langfe1033\b\fs22\b\qr \s8\keepn\qr\rtlch\afs22\lang255\ltrch\dbch\afs22\langfe1033\loch\fs22\b\rtlch\ab\ltrch\dbch\ab {\ltrch\loch\f1 Total               }
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\qr\rtlch\afs22\ltrch\dbch\afs22\loch\fs22 {\ltrch\loch\f1 ~if $type eq "RS"`Rs.~else`$~/if` ~$servicecostvalue`}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\ql\ltlch\afs22\ltrch\dbch\afs22\loch\fs22 {\ltrch\loch\f1 .00}
\cell\pard\plain \intbl\s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20 
\cell\row\pard \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\rtlch\afs22\ltrch\dbch\afs22\loch\fs22{} 
\par 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20 {\ltrch\loch\f1 Note: All Cheque Demand Drafts should be\tab \tab {\b FOR JEEVANSATHI INTERNET SERVICES}}
\par {\ltrch\loch\f1 made  favoring \ldblquote Jeevansathi Internet Services\rdblquote }
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\tx90\tx360\tx450 {\ltrch\loch\f1 The client should visit {{\field{\*\fldinst HYPERLINK "http://www.jeevansathi.com/disclaim.htm" }{\fldrslt \*\cs21\cf3\ul\rtlch\ltrch\dbch http://www.jeevansathi.com/disclaim.htm}}}} 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20 {\ltrch\loch\f1 and read and confirm contents.\tab \tab \tab \tab \tab \tab    Authorised Signatory}
\par 
\page\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\rtlch\afs18\ltrch\dbch\afs18\loch\fs18\b {\ltrch\loch\f1                                                                                                                      \tab \tab Ac. No.  ~$custno`}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\rtlch\afs18\ltrch\dbch\afs18\loch\fs18 {\ltrch\loch\f1                                                                                                                         \tab\tab (User ID: ~$username`)}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\qc\ltrch\loch\b 
\par \pard\plain \keepn\b\langfe1033\b\b\qc \s6\keepn\qc\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\b\rtlch\ab\ltrch\dbch\ab {\ltrch\loch\f1 JEEVANSATHI INTERNET SERVICES}
\par \pard\plain \keepn\i\ul\b\langfe1033\i\b\i\b\qc \s7\keepn\ul\qc\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\i\b\rtlch\ai\ab\ltrch\dbch\ai\ab {\ltrch\loch\f1 RECEIPT}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\rtlch\afs18\ltrch\dbch\afs18\loch\fs18\b {\ltrch\loch\f1 Receipt No. ~$receiptid`\tab \tab \tab                        \tab \tab \tab \tab Dated: ~$date`}
\par 
\par\pard\plain \s11\li180\ri1980\fi0\qj\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\li180\ri1080\fs20 {\ltrch\loch\f1 Received with thanks from ~$name` the sum of ~if $type eq "RS"`Rupees ~else`Dollar ~/if`~$cost` by ~$mode`~if $mode eq "CHEQUE"`( Number ~$cdnum` Dated ~$cddt` City ~$cdcity`)~else`~/if`~if $mode eq "DD"`( Number \endash  ~$cdnum` Dated ~$cddt` City ~$cdci
ty`)~else`~/if` on account of Bill No.\b  ~$billid` dated: ~$receipt_date`\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\li180\ri1980\fi0\qj\rtlch\afs24\ltrch\dbch\afs24\loch\fs24 {\ltrch\loch\f1       {\b ~if $type eq "RS"`Rs ~else`$ ~/if`~$costvalue` /-}
\par \pard\plain \s11\li180\ri1980\fi0\qj\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\li0\ri0\fi0\qr\tx8550\tx8640\tx9180\ltrch\loch\b {\ltrch\loch\f1 FOR JEEVANSATHI INTERNET SERVICES}}
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\li180\ri1980\fi0\qj\rtlch\afs24\ltrch\dbch\afs24\loch\fs24\b 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\li5580\ri360\fi0\qj {\ltrch\loch\f1 Authorised Signatory}
\par 
\par 
\par 
\par \pard\plain \s2\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\li0\ri360\fs18 {\ltrch\loch\f1 Corp. Office :B \endash  77/ B \endash  56, Sector \endash  5, Noida \endash  201301 Tel.: 91-2420644 / 645 / 109 / 110, 2423787 88/89/90/91Fax : 91-2420111. E-mail : {{\field{\*\fldinst HYPERLINK "mailto:info@jeevansathi.com" }{\fldrslt \*\cs21\cf3\ul\rtlch\ltrch\dbch info@jeevansathi.com}}}  URL : http://www.jeevansathi.com{\field{\*\fldinst }}\tab      }
\par }
