{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 
\b\i\fs24\ul\lang255\langfe1033\cgrid\langnp255\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\qr \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel5\rin0\lin0\itap0 \b\fs22\lang255\langfe1033\cgrid\langnp255\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 \snext15 Default;}{\s16\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs24\ul\lang255\langfe1033\cgrid\langnp255\langfenp1033 \sbasedon0 \snext16 Title;}{
\s17\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 \sbasedon0 \snext17 Subtitle;}{\s18\qj \li180\ri1980\nowidctlpar\faauto\rin1980\lin180\itap0 \fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 
\sbasedon0 \snext18 Block Text;}{\s19\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 \sbasedon15 \snext19 header;}{\s20\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 \sbasedon15 \snext20 footer;}{\s21\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 
\sbasedon15 \snext21 Text body;}{\s22\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 \sbasedon21 \snext22 Table Contents;}{\s23\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\b\i\fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 \sbasedon22 \snext23 Table Heading;}{\*\cs24 \additive \ul\cf2\lang255\langfe0\langnp255\langfenp0 \sbasedon10 Hyperlink;}{\*\cs25 \additive \ul\cf9\lang255\langfe0\langnp255\langfenp0 
Internet Link;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1709305\rsid3681803\rsid9137117\rsid14227630\rsid16209687}{\*\generator Microsoft Word 11.0.5604;}{\info{\title BILL/INVOICE}{\author iepl}{\operator iepl}
{\creatim\yr2005\mo7\dy21\hr12\min13}{\revtim\yr2005\mo7\dy21\hr12\min23}{\version3}{\edmins9}{\nofpages3}{\nofwords441}{\nofchars2520}{\*\company Info Edge (I) Pvt.Ltd.}{\nofcharsws2956}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16209687 \fet0{\*\ftnsep 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid16209687 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid16209687 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid16209687 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid16209687 \chftnsepc 
\par }}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\header \pard\plain \s19\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid16209687 
\par }}{\footer \pard\plain \s20\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0\pararsid14227630 \fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid14227630 ( This being a computer-generated letter
, no signatures are required )}{\insrsid16209687 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs24\ul\lang255\langfe1033\cgrid\langnp255\langfenp1033 
{\insrsid16209687 BILL/INVOICE
\par }\pard\plain \s17\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid16209687 Jeevansathi Internet Services
\par 
\par }\trowd \irow0\irowband0\ts11\trleft-108\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth639\clshdrawnil \cellx531\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5457\clshdrawnil \cellx5988\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2652\clshdrawnil \cellx8640\pard 
\s17\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid16209687  \cell }\pard \s17\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid16209687 ~$name`\cell Ac. No. ~$accountid`\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid16209687 \trowd \irow0\irowband0\ts11\trleft-108\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth639\clshdrawnil \cellx531\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5457\clshdrawnil \cellx5988\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2652\clshdrawnil \cellx8640\row }\pard\plain \s17\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \b\fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid16209687 
\cell }\pard \s17\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid16209687 ~$address`}{\b0\insrsid16209687 \cell (User ID: ~$username`)\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\b\insrsid16209687 \trowd \irow1\irowband1\ts11\trleft-108\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth639\clshdrawnil 
\cellx531\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5457\clshdrawnil \cellx5988\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2652\clshdrawnil \cellx8640\row }\pard\plain \s17\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \b\fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid16209687 \cell }\pard 
\s17\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid16209687 \cell Bill No. ~$billid`\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 {
\insrsid16209687 \trowd \irow2\irowband2\ts11\trleft-108\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth639\clshdrawnil \cellx531\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5457\clshdrawnil \cellx5988\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2652\clshdrawnil \cellx8640\row }\pard\plain 
\s17\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \b\fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid16209687 \cell }\pard \s17\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid16209687 ~$city` \endash ~$pin`\cell Dated: ~$date`
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid16209687 \trowd \irow3\irowband3\lastrow \ts11\trleft-108\trftsWidth1 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth639\clshdrawnil \cellx531\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5457\clshdrawnil \cellx5988
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2652\clshdrawnil \cellx8640\row }\pard\plain \s17\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid16209687 
\par }\trowd \irow0\irowband0\ts11\trrh-297\trleft-108\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth816\clshdrawnil \cellx708\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3643\clshdrawnil \cellx4351\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth801\clshdrawnil \cellx5152\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1244\clshdrawnil \cellx6396\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2244\clshdrawnil \cellx8642
\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\b\fs24\insrsid16209687 S.No.\cell }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel0\rin0\lin0 
\b\fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid16209687 PARTICULAR\cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\b\insrsid16209687 QTY\cell }\pard\plain 
\s2\qc \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel1\rin0\lin0 \b\fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid16209687 RATE\cell  AMOUNT\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid16209687 \trowd \irow0\irowband0\ts11\trrh-297\trleft-108\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth816\clshdrawnil \cellx708\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3643\clshdrawnil \cellx4351\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth801\clshdrawnil \cellx5152\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1244\clshdrawnil \cellx6396\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2244\clshdrawnil \cellx8642\row }\trowd \irow1\irowband1\ts11\trleft-108\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth816\clshdrawnil \cellx708\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3643\clshdrawnil \cellx4351\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth801\clshdrawnil \cellx5152\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1244\clshdrawnil \cellx6396\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1119\clshdrawnil \cellx7517\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1125\clshdrawnil \cellx8642\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\b\fs20\insrsid16209687 \cell \cell \cell \cell }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\b\insrsid16209687 
~if $type eq "RS"`Rs.~else`$  ~/if`\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\tx623\faauto\rin0\lin0 {\b\insrsid16209687 ~if $type eq "RS"`P.~else`C.~/if`\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\insrsid16209687 \trowd \irow1\irowband1\ts11\trleft-108\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth816\clshdrawnil \cellx708\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3643\clshdrawnil \cellx4351\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth801\clshdrawnil \cellx5152\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1244\clshdrawnil \cellx6396\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1119\clshdrawnil \cellx7517\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1125\clshdrawnil \cellx8642\row }\trowd \irow2\irowband2\ts11\trleft-108\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth816\clshdrawnil \cellx708\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3643\clshdrawnil \cellx4351\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth801\clshdrawnil \cellx5152\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1244\clshdrawnil \cellx6396\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx7517\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx8642\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid16209687 ~section name=index loop=$SERVICES`

\par 
\par ~$SERVICES[index].NUM` ~/section` 
\par 
\par 
\par 
\par 
\par \cell ~section name=index loop=$SERVICES` 
\par 
\par ~$SERVICES[index].NAME`~/section`
\par 
\par 
\par }{\b\insrsid16209687 ~if $discount neq "0"`Subtotal1~else`Subtotal~/if`}{\insrsid16209687 
\par }{\cgrid0\insrsid16209687 
\par }{\b\cgrid0\insrsid16209687 ~if $discount neq "0"`~$discount_type` Discount~else`~/if`
\par 
\par 
\par ~if $discount neq "0"`Subtotal2~else`~/if`
\par 
\par 
\par  
\par ~if $TAX_RATE neq 0`Service tax @ ~$TAX_RATE`% ~/if`
\par }{\insrsid16209687 
\par \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid16209687 ~section name=index loop=$SERVICES`
\par 
\par ~$SERVICES[index].QTY`~/section`
\par 
\par 
\par 
\par 
\par  \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid16209687 ~section name=index loop=$SERVICES`
\par 
\par ~if $type eq "RS"`Rs ~else`$ ~/if` ~$SERVICES[index].COST`  ~/section`
\par 
\par 
\par 
\par 
\par \cell ~section name=index loop=$SERVICES` 
\par 
\par ~$SERVICES[index].COST` ~/section` 
\par }\pard \ql \li0\ri0\sa283\nowidctlpar\intbl\brdrb\brdrdb\brdrw15\brdrcf15 \faauto\rin0\lin0 {\fs12\cgrid0\insrsid16209687 
\par }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\cgrid0\insrsid16209687 ~$SUBTOTAL1`  
\par 
\par ~if $discount neq "0"` (~$discount_rs`)  ~else`~/if`
\par 
\par 
\par ~if $discount neq "0"` ~$SUBTOTAL2_rs`  ~else`~/if`
\par 
\par 
\par 
\par ~if $TAX_RATE neq 0` ~$TAX_RATEVALUE_rs`  ~/if`
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \cell }{\insrsid16209687 ~section name=index loop=$SERVICES` 
\par 
\par  00 ~/section` 
\par }\pard \ql \li0\ri0\sa283\nowidctlpar\intbl\brdrb\brdrdb\brdrw15\brdrcf15 \faauto\rin0\lin0 {\fs12\insrsid16209687 
\par }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\insrsid16209687 00  
\par 
\par  ~if $discount neq "0"`   (~$discount_paise`) ~else`~/if`
\par 
\par 
\par ~if $discount neq "0"` ~$SUBTOTAL2_paise` ~else`~/if` 
\par 
\par 
\par 
\par ~if $TAX_RATE neq 0` ~if $TAX_RATEVALUE_paise neq 0` ~$TAX_RATEVALUE_paise` ~else` 00~/if`~/if` \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid16209687 \trowd \irow2\irowband2\ts11\trleft-108\trftsWidth1 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth816\clshdrawnil \cellx708\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3643\clshdrawnil \cellx4351\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth801\clshdrawnil \cellx5152\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1244\clshdrawnil \cellx6396\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx7517\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx8642\row 
}\trowd \irow3\irowband3\lastrow \ts11\trleft-108\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth461\clshdrawnil \cellx353\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5688\clshdrawnil \cellx6041\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth710\clshdrawnil \cellx6751\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth889\clshdrawnil \cellx7640\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1000\clshdrawnil \cellx8642\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid16209687 \cell }{\fs22\insrsid16209687  ~if $type eq "RS"`Rupees ~else`Dollar ~/if`~$servicecost`\cell }\pard\plain \s6\qr \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel5\rin0\lin0 
\b\fs22\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid16209687 Total               \cell }\pard\plain \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\fs22\insrsid16209687 
~if $type eq "RS"`Rs.~else`$~/if` ~$servicecostvalue_rs`\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs22\insrsid16209687 .~$servicecostvalue_paise`/=\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\fs22\insrsid16209687 \trowd \irow3\irowband3\lastrow \ts11\trleft-108\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth461\clshdrawnil \cellx353\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5688\clshdrawnil \cellx6041\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth710\clshdrawnil \cellx6751
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth889\clshdrawnil \cellx7640\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1000\clshdrawnil \cellx8642\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid16209687  
\par 
\par }{\insrsid16209687 Note: All Cheque Demand Drafts should be\tab \tab }{\b\insrsid16209687 FOR JEEVANSATHI INTERNET SERVICES}{\insrsid16209687 
\par made  favoring \'93Jeevansathi Internet Services\'94
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tx360\tx450\faauto\rin0\lin0\itap0 {\insrsid16209687 The client should visit }{\field{\*\fldinst {\insrsid16209687 HYPERLINK "http://www.jeevansathi.com/P/disclaimer.php" }{\insrsid9137117 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f007700770077002e006a0065006500760061006e00730061007400680069002e0063006f006d002f0064006900730063006c00610069006d002e00680074006d0000000000}
}}{\fldrslt {\cs25\ul\cf9\insrsid16209687 http://www.jeevansathi.com/P/disclaimer.php}}}{\insrsid16209687  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid16209687 and read and confirm contents.\tab \tab \tab \tab \tab \tab    Authorised Signatory\page 
\par }{\b\fs18\insrsid16209687                                                                                                                      \tab \tab Ac. No.  ~$custno`
\par }{\fs18\insrsid16209687                                                                                                                         \tab \tab (User ID: ~$username`)
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\insrsid16209687 
\par }\pard\plain \s4\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid16209687 JEEVANSATHI INTERNET SERVICES
\par }\pard\plain \s5\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\i\fs24\ul\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid16209687 RECEIPT
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\b\fs18\insrsid16209687 Receipt No. ~$receiptid`\tab \tab \tab                        \tab \tab \tab \tab Dated: ~$date`
\par 
\par }\pard\plain \s18\qj \li180\ri1080\nowidctlpar\faauto\rin1080\lin180\itap0 \fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\fs20\insrsid16209687 Received with thanks from }{\b\fs20\insrsid16209687 ~$name`}{\fs20\insrsid16209687 
 the sum of ~if $type eq "RS"`}{\b\fs20\insrsid16209687 Rupees}{\fs20\insrsid16209687  ~else`}{\b\fs20\insrsid16209687 Dollar}{\fs20\insrsid16209687  ~/if`}{\b\fs20\insrsid16209687 ~$cost`}{\fs20\insrsid16209687 
 by ~$mode`~if $mode eq "CHEQUE"`( Number ~$cdnum` Dated ~$cddt` City ~$cdcity`) ~else` ~/if`~if $mode eq "DD"`( Number \endash  ~$cdnum` Dated ~$cddt` City ~$cdcity`)~else`~/if` on account of Bill No. }{\b\fs20\insrsid16209687 ~$billid`}{
\fs20\insrsid16209687  dated }{\b\fs20\insrsid16209687 ~$receipt_date`\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\fs20\insrsid16209687 
\par }\pard \s18\qr \li0\ri0\nowidctlpar\tx100\tx8550\tx8640\tx9180\faauto\rin0\lin0\itap0 {\fs20\insrsid16209687 
\par }\trowd \irow0\irowband0\ts11\trleft0\trhdr\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4319\clshdrawnil \cellx4319\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx8639\pard \s18\ql \li0\ri0\nowidctlpar\intbl\tx100\tx8550\tx8640\tx9180\faauto\rin0\lin0 {\b\fs20\insrsid16209687 
~if $type eq "RS"`Rs ~else`$ ~/if`~$costvalue_rs`.~$costvalue_paise` /- \cell }\pard \s18\qr \li0\ri0\nowidctlpar\intbl\tx100\tx8550\tx8640\tx9180\faauto\rin0\lin0 {\b\fs20\insrsid16209687 FOR JEEVANSATHI INTERNET SERVICES\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\b\insrsid16209687 \trowd \irow0\irowband0\ts11\trleft0\trhdr\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4319\clshdrawnil \cellx4319\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx8639\row 
}\trowd \irow1\irowband1\ts11\trrh-355\trleft0\trkeep\trftsWidth1 \clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4319\clshdrawnil \cellx4319\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx8639\pard\plain \s22\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid16209687 \cell 
}\pard\plain \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid16209687      \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid16209687 
\trowd \irow1\irowband1\ts11\trrh-355\trleft0\trkeep\trftsWidth1 \clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4319\clshdrawnil \cellx4319\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx8639\row }\trowd \irow2\irowband2\lastrow \ts11\trleft0\trftsWidth1 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4319\clshdrawnil \cellx4319\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx8639\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid16209687 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\insrsid16209687 Authorized Signatory\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid16209687 \trowd \irow2\irowband2\lastrow \ts11\trleft0\trftsWidth1 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4319\clshdrawnil \cellx4319\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx8639\row }\pard\plain \s18\ql \li0\ri0\nowidctlpar\tx100\tx8550\tx8640\tx9180\faauto\rin0\lin0\itap0 
\fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\b\fs20\insrsid16209687         
\par }\pard\plain \qj \li180\ri1980\nowidctlpar\faauto\rin1980\lin180\itap0 \fs20\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\b\fs24\insrsid16209687 
\par }\pard \qj \li5580\ri360\nowidctlpar\faauto\rin360\lin5580\itap0 {\insrsid16209687 
\par 
\par 
\par 
\par }\pard \ql \li0\ri360\nowidctlpar\faauto\rin360\lin0\itap0 {\fs18\insrsid16209687 Corp. Office :B \endash  77/ B \endash  56, Sector \endash  5, Noida \endash  201301 Tel.: 91-5303200 / 5303141 / 138 Fax : 91-2420111. E-mail : }
{\field{\*\fldinst {\insrsid16209687 HYPERLINK "mailto:webmaster@jeevansathi.com" }{\insrsid9137117 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b380000006d00610069006c0074006f003a0069006e0066006f0040006a0065006500760061006e00730061007400680069002e0063006f006d0000000000}}}{\fldrslt {\cs25\ul\cf9\insrsid16209687 
webmaster@jeevansathi.com}}}{\fs18\insrsid16209687   URL : http://www.jeevansathi.com}{\field{\*\fldinst }{\fldrslt }}{\fs18\insrsid16209687 \tab      }{\insrsid16209687 
\par }}
