{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fmodern\fprq1\fcharset0 Bitstream Vera Sans Mono;}{\f4\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red255\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033\snext1 Default;}
{\s2\sa120\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\rtlch\af4\afs20\lang255\ai\ltrch\dbch\afs20\langfe255\ai\loch\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255\sbasedon1\snext6 Normal;}
{\s7\keepn\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b\sbasedon6\snext6{\*\soutlvl0} heading 1;}
{\s8\keepn\qc\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b\sbasedon6\snext6{\*\soutlvl1} heading 2;}
{\s9\keepn\qc\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b\sbasedon6\snext6{\*\soutlvl2} heading 3;}
{\s10\keepn\qc\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b\sbasedon6\snext6{\*\soutlvl3} heading 4;}
{\s11\keepn\ul\qc\rtlch\afs24\lang255\ai\ab\ltrch\dbch\afs24\langfe255\ai\ab\loch\fs24\lang1033\i\b\sbasedon6\snext6{\*\soutlvl4} heading 5;}
{\s12\keepn\qr\rtlch\afs22\lang255\ab\ltrch\dbch\afs22\langfe255\ab\loch\fs22\lang1033\b\sbasedon6\snext6{\*\soutlvl5} heading 6;}
{\s13\sb120\sa120\rtlch\afs20\lang255\ai\ltrch\dbch\afs20\langfe255\ai\loch\fs20\lang1033\i\sbasedon1\snext13 caption;}
{\s14\ul\qc\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b\sbasedon6\snext14 Title;}
{\s15\cf1\qc\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b\sbasedon6\snext15 Subtitle;}
{\s16\li180\ri1980\lin180\rin1980\fi0\qj\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon6\snext16 Block Text;}
{\s17\tqc\tx4320\tqr\tx8640\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon1\snext17 header;}
{\s18\tqc\tx4320\tqr\tx8640\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon1\snext18 footer;}
{\s19\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon2\snext19 Table Contents;}
{\s20\qc\rtlch\afs24\lang255\ai\ab\ltrch\dbch\afs24\langfe255\ai\ab\loch\fs24\lang1033\i\b\sbasedon19\snext20 Table Heading;}
{\s21\tqc\tx4320\tqr\tx8640\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon1\snext21 Header;}
{\s22\tqc\tx4320\tqr\tx8640\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon1\snext22 Footer;}
{\*\cs24\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon25 Default Paragraph Font;}
{\*\cs25\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang255 Normal;}
{\*\cs26\cf2\ul\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe0\loch\fs24\lang255\sbasedon24 Hyperlink;}
{\*\cs27\cf3\ul\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe0\loch\fs24\lang0\sbasedon25 Internet Link;}
{\*\cs28\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f3\fs24\lang1033\sbasedon25 Teletype;}
}
{\info{\comment StarWriter}{\vern6450}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn720\headery0{\*\headeryb437\headerxl0\headerxr0\headeryh720}{\header \pard\plain \s17\tqc\tx4320\tqr\tx8640\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033 
\par }
\footery0{\*\footeryt437\footerxl0\footerxr0\footeryh720}{\footer \pard\plain \s18\qc\tqc\tx4320\tqr\tx8640\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 ( This being a computer-generated letter, no signatures are required )}
\par }
\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt720\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720{\header \pard\plain \s17\tqc\tx4320\tqr\tx8640\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033 
\par }
\footery720{\footer \pard\plain \s18\qc\tqc\tx4320\tqr\tx8640\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 ( This being a computer-generated letter, no signatures are required )}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s14\ul\qc\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang255\b {\loch\f1\fs24\lang255\i0\b BILL/INVOICE}
\par \pard\plain \ltrpar\s15\cf1\qc\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang255\b {\loch\f1\fs24\lang255\i0\b JEEVANSATHIINTERNET SERVICES }
\par \pard\plain \ltrpar\s15\cf1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang255\b {\loch\f1\fs24\lang255\i0\b                                       (A division of Info Edge India Limited)}
\par \pard\plain \ltrpar\s15\cf1\qc\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\cellx531\cellx5988\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s15\cf1\qc\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s15\cf1\cbpat5\ql\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b {\loch\f1\fs24\lang1033\i0\b ~$name`{\lang255\cf4                                  }}
\cell\pard\plain \intbl\ltrpar\s15\cf1\aspalpha\ql\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang255\b {\loch\f1\fs24\lang255\i0\b Ac. No. ~$accountid`}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\cellx531\cellx5988\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s15\cf1\qc\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b          
\cell\pard\plain \intbl\ltrpar\s15\cf1\li0\ri992\lin0\rin992\fi0\ql\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b {\loch\f1\fs24\lang1033\i0\b   ~$address`}
\cell\pard\plain \intbl\ltrpar\s15\cf1\aspalpha\li0\ri2\lin0\rin2\fi0\ql\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang255 {\loch\f1\fs24\lang255\i0\b0 (UserID: ~$username`)}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\cellx531\cellx5988\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s15\cf1\qc\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s15\cf1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s15\cf1\aspalpha\ql\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang255\b {\loch\f1\fs24\lang255\i0\b Bill No. ~$billid`}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\cellx531\cellx5988\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s15\cf1\qc\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s15\cf1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang255\b {\loch\f1\fs24\lang255\i0\b Noida-201301}
\cell\pard\plain \intbl\ltrpar\s15\cf1\aspalpha\ql\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang255\b {\loch\f1\fs24\lang255\i0\b Dated: ~$date`}
\cell\row\pard \pard\plain \ltrpar\s15\cf1\qc\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b 
\par \trowd\trql\trleft-108\trrh-297\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx707\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3780\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5150\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6394\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang255\b {\loch\f1\fs24\lang255\i0\b S.No.}
\cell\pard\plain \intbl\keepn\fs20\lang255\b\fs20\b\fs20\b\qc \ltrpar\s7\qc\keepn\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b {\loch\f1\fs20\lang255\i0\b PARTICULAR}
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b {\loch\f1\fs20\lang255\i0\b No. Of Views}
\cell\pard\plain \intbl\keepn\b\b\b\qc \ltrpar\s8\qc\keepn\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b {\loch\f1\fs24\lang1033\i0\b RATE}
\cell\pard\plain \intbl\keepn\cf4\fs20\lang255\b\fs20\b\fs20\b\qc\aspalpha \ltrpar\s8\cf4\qc\aspalpha\keepn\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b  
\cell\row\pard \trowd\trql\trleft-108\trrh274\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx707\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3780\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5150\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6394\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7515\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe1033\ab\loch\fs20\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe1033\ab\loch\fs20\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe1033\ab\loch\fs20\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe1033\ab\loch\fs20\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s6\qc\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255\b {\loch\f1\fs20\lang255\i0\b ~if $type eq "RS"`Rs.~else`$  ~/if`}
\cell\pard\plain \intbl\ltrpar\s6\qc\tx623\aspalpha\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b {\loch\f1\fs20\lang255\i0\b ~if $type eq "RS"`P.~else`C.~/if`}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx707\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3780\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5150\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6394\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7515\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 {\loch\f1\fs20\lang255\i0\b0 1  }
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255  
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 {\loch\f1\fs20\lang255\i0\b0 Contact details view}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255\b {\loch\f1\fs20\lang255\i0\b Sale Amount}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b   
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255\b {\loch\f1\fs20\lang255\i0\b TDS}
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b {\loch\f1\fs20\lang255\i0\b Service tax @ 12.36% }
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\cell\pard\plain \intbl\ltrpar\s6\qc\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s6\qc\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s6\qc\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 {\loch\f1\fs20\lang255\i0\b0 ~$no_of_views`}
\par \pard\plain \intbl\ltrpar\s6\qc\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255                                     
\par \pard\plain \intbl\ltrpar\s6\qc\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s6\qc\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s6\qc\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s6\qc\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\cell\pard\plain \intbl\ltrpar\s6\qr\li0\ri842\lin0\rin842\fi0\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s6\qr\li0\ri842\lin0\rin842\fi0\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s6\qr\li0\ri377\lin0\rin377\fi0\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 {\loch\f1\fs20\lang255\i0\b0      ~$cpp`/ -}
\cell\pard\plain \intbl\ltrpar\s6\qr\li2\ri557\lin2\rin557\fi0\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s6\qr\li2\ri557\lin2\rin557\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s6\qr\li2\ri362\lin2\rin362\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s6\qr\li2\ri362\lin2\rin362\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s6\qr\li2\ri362\lin2\rin362\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b {\loch\f1\fs20\lang255\i0\b ~$sale_amt_rs`}
\par \pard\plain \intbl\ltrpar\s6\qr\li2\ri362\lin2\rin362\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s6\qr\li2\ri362\lin2\rin362\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s6\qr\li2\ri362\lin2\rin362\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s6\qr\li2\ri362\lin2\rin362\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b {\loch\f1\fs20\lang255\i0\b ~$tds_rs`}
\par \pard\plain \intbl\ltrpar\s6\qr\li2\ri362\lin2\rin362\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s6\qr\li2\ri362\lin2\rin362\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s6\qr\li2\ri362\lin2\rin362\fi0\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s6\qr\li2\ri362\lin2\rin362\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b {\loch\f1\fs20\lang255\i0\b ~$tax_amt_rs`}
\par \pard\plain \intbl\ltrpar\s6\qr\li2\ri362\lin2\rin362\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\cell\pard\plain \intbl\ltrpar\s6\qr\aspalpha\li2\ri452\lin2\rin452\fi0\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \intbl\ltrpar\s6\qr\aspalpha\li2\ri452\lin2\rin452\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s6\qr\aspalpha\li2\ri452\lin2\rin452\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s6\qr\aspalpha\li2\ri452\lin2\rin452\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b  
\par \pard\plain \intbl\ltrpar\s6\qr\aspalpha\li2\ri452\lin2\rin452\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b {\loch\f1\fs20\lang255\i0\b ~$sale_amt_paise`}
\par \pard\plain \intbl\ltrpar\s6\qr\aspalpha\li2\ri452\lin2\rin452\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s6\qr\aspalpha\li2\ri452\lin2\rin452\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s6\qr\aspalpha\li2\ri452\lin2\rin452\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s6\qr\aspalpha\li2\ri452\lin2\rin452\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b {\loch\f1\fs20\lang255\i0\b ~$tds_paise`}
\par \pard\plain \intbl\ltrpar\s6\qr\aspalpha\li2\ri452\lin2\rin452\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s6\qr\aspalpha\li2\ri452\lin2\rin452\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s6\qr\aspalpha\li2\ri452\lin2\rin452\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\par \pard\plain \intbl\ltrpar\s6\qr\aspalpha\li2\ri452\lin2\rin452\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b {\loch\f1\fs20\lang255\i0\b ~$tax_amt_paise`}
\par \pard\plain \intbl\ltrpar\s6\qr\aspalpha\li2\ri452\lin2\rin452\fi0\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\cellx352\cellx5591\cellx6538\cellx7736\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\cell\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs22\lang255 {\loch\f1\fs22\lang255\i0\b0  ~if $type eq "RS"`Rupees ~else`Dollar ~/if`~$total_amt_words`}
\cell\pard\plain \intbl\keepn\fs22\lang255\b\fs22\b\fs22\b\qr \ltrpar\s12\qr\keepn\rtlch\afs22\lang255\ab\ltrch\dbch\afs22\langfe255\ab\loch\fs22\lang255\b {\loch\f1\fs22\lang255\i0\b Total               }
\cell\pard\plain \intbl\ltrpar\s6\qr\tx-298\li0\ri137\lin0\rin137\fi0\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs22\lang255 {\loch\f1\fs22\lang255\i0\b0 Rs.~$total_amt_rs`}
\cell\pard\plain \intbl\ltrpar\s6\aspalpha\ql\rtlch\afs22\lang255\ltrch\dbch\afs22\langfe255\loch\fs22\lang255 {\loch\f1\fs22\lang255\i0\b0 .~$total_amt_paise`/=}
\cell\row\pard \pard\plain \ltrpar\s6\ql\rtlch\afs22\lang255\ltrch\dbch\afs22\langfe255\loch\fs22\lang255 
\par \pard\plain \ltrpar\s6\ql\rtlch\afs22\lang255\ltrch\dbch\afs22\langfe255\loch\fs22\lang255 
\par \pard\plain \ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 {\loch\f1\fs20\lang255\i0\b0 Note: All Cheque Demand Drafts should be\tab \tab {\b FOR JEEVANSATHI INTERNET SERVICES}}
\par \pard\plain \ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 {\loch\f1\fs20\lang255\i0\b0 made  favoring \ldblquote JEEVANSATHI INTERNET SERVICES\rdblquote }
\par \pard\plain \ltrpar\s6\tx90\tx360\tx450\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 {\loch\f1\fs20\lang255\i0\b0 The client should visit {\field{\*\fldinst HYPERLINK "http://www.jeevansathi.com/P/disclaimer.php" }{\fldrslt \*\cs27\cf3\ul\rtlch\ltrch\dbch\loch\fs24\lang0{\ul\lang1033\fs24\cf3 http://www.jeevansathi.com/P/disclaimer.php}}} }
\par \pard\plain \ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 {\loch\f1\fs20\lang255\i0\b0 and read and confirm contents.\tab \tab \tab \tab \tab \tab    Authorised Signatory}
\par \page\pard\plain \ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \ltrpar\s6\ql\rtlch\afs18\lang255\ab\ltrch\dbch\afs18\langfe255\ab\loch\fs18\lang255\b {\loch\f1\fs18\lang255\i0\b                                                                                                                      \tab \tab Ac. No.  ~$accountid`}
\par \pard\plain \ltrpar\s6\ql\rtlch\afs18\lang255\ltrch\dbch\afs18\langfe255\loch\fs18\lang255 {\loch\f1\fs18\lang255\i0\b0                                                                                                                         \tab \tab (User ID: ~$username`)}
\par \pard\plain \ltrpar\s6\qc\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b 
\par \pard\plain \keepn\lang255\b\b\b\qc \ltrpar\s10\qc\keepn\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang255\b {\loch\f1\fs24\lang255\i0\b JEEVANSATHI INTERNET SERVICES}
\par \pard\plain \ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 {\loch\f1\fs20\lang255\i0\b0 \tab \tab \tab   {\b\fs24 (A division of Info Edge India Limited)}}
\par \pard\plain \ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 {\loch\f1\fs20\lang255\i0\b0 \tab \tab \tab }
\par \pard\plain \keepn\lang255\i\ul\b\i\b\i\b\qc \ltrpar\s11\ul\qc\keepn\rtlch\afs24\lang255\ai\ab\ltrch\dbch\afs24\langfe255\ai\ab\loch\fs24\lang255\i\b {\loch\f1\fs24\lang255\i\b RECEIPT}
\par \pard\plain \ltrpar\s6\ql\rtlch\afs18\lang255\ab\ltrch\dbch\afs18\langfe255\ab\loch\fs18\lang255\b {\loch\f1\fs18\lang255\i0\b Receipt No. ~$receiptid`\tab \tab \tab                        \tab \tab \tab                Dated: ~$date`}
\par \pard\plain \ltrpar\s6\ql\rtlch\afs18\lang255\ab\ltrch\dbch\afs18\langfe255\ab\loch\fs18\lang255\b 
\par \pard\plain \ltrpar\s6\ql\rtlch\afs18\lang255\ab\ltrch\dbch\afs18\langfe255\ab\loch\fs18\lang255\b {\loch\f1\fs18\lang255\i0\b     Received with thanks from ~$name` the sum of ~if $type eq "RS"`Rupees ~else`Dollar ~/if`~$cost` by ~$mode`~if $mode eq "CHEQUE"`( Number ~$cdnum` Dated ~$cddt` City ~$cdcity`) ~else` ~/if`~if $mode eq "DD"`( Number \endash  ~$cdnum` Dated ~$cddt` City ~$cdcit
y`)~else`~/if` on account of Bill No. ~$billid` dated ~$receipt_date`}
\par \pard\plain \ltrpar\s16\qj\li180\ri1080\lin180\rin1080\fi0\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255\b {\loch\f1\fs20\lang255\i0\b \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s16\qr\tx100\tx8550\tx8640\tx9180\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang1033 
\par \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\cellx4319\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s16\tx100\tx8550\tx8640\tx9180\ql\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b {\loch\f1\fs20\lang255\i0\b ~if $type eq "RS"`Rs ~else`$ ~/if`~$costvalue_rs`.~$costvalue_paise` /- }
\cell\pard\plain \intbl\ltrpar\s16\qr\tx100\tx8550\tx8640\tx9180\aspalpha\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang255\b {\loch\f1\fs20\lang255\i0\b FOR JEEVANSATHI INTERNET SERVICES}
\cell\row\pard \trowd\trql\trleft0\trrh-355\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\cellx4319\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s19\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s6\qr\aspalpha\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\cellx4319\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s6\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\cell\pard\plain \intbl\ltrpar\s6\qr\aspalpha\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 {\loch\f1\fs20\lang255\i0\b0 Authorized Signatory}
\cell\row\pard \pard\plain \ltrpar\s16\tx100\tx8550\tx8640\tx9180\ql\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang1033\b 
\par \pard\plain \ltrpar\s6\qj\li180\ri1980\lin180\rin1980\fi0\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang255\b 
\par \pard\plain \ltrpar\s6\qj\li5580\ri360\lin5580\rin360\fi0\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \ltrpar\s6\qj\li5580\ri360\lin5580\rin360\fi0\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \ltrpar\s6\qj\li5580\ri360\lin5580\rin360\fi0\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \ltrpar\s6\qj\li5580\ri360\lin5580\rin360\fi0\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255 
\par \pard\plain \ltrpar\s6\li0\ri360\lin0\rin360\fi0\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang255{\loch\f1\fs18\lang255\i0\b0{\fs18 Corp. Office :B \endash  77/ B \endash  56, Sector \endash  5, Noida \endash  201301 Tel.: 91-4393500 Fax : 91-2420111. E-mail : }}{\loch\f1\fs20\lang255{\field{\*\fldinst HYPERLINK "mailto:webmaster@jeevansathi.com" }{\fldrslt \*\cs27\cf3\ul\rtlch\ltrch\dbch\loch\fs24\lang0{\ul\lang1033\fs24\cf3 webmaster@jeevansathi.com}}}{\fs18   URL : http://www.jeevansathi.com}{\field{\*\fldinst }{\fldrslt }}{\fs18 \tab      }}
\par }
