#############SERVER PROPERTIES##################################
#XMPP_SERVER_NAME=federategtalk.infoedge.com

XMPP_SERVER_NAME=xmppdev.jeevansathi.com

XMPP_PORT=5222
BOT_NAME=xmppdev@xmppdev.jeevansathi.com
BOT_NAME=sathi@xmppdev.jeevansathi.com
#BOT_NAME=coolgtalkchat@xmpp.jeevansathi.com
BOT_PASSWORD=sathi

#BOT_NAME=chat@xmpp.jeevansathi.com
#BOT_PASSWORD=naukri.com

NEWJS_URL=jdbc:mysql://172.16.3.185:3306/newjs
#NEWJS_URL=jdbc:mysql://testjs-chat.infoedge.com:3306/newjs
NEWJS_USERNAME=localuser
NEWJS_PASSWORD=Km7Iv80l
BOT_JS_URL=jdbc:mysql://172.16.3.185:3306/bot_jeevansathi
#BOT_JS_URL=jdbc:mysql://testjs-chat.infoedge.com:3306/bot_jeevansathi
BOT_JS_URL_USERNAME=localuser
BOT_JS_URL_PASSWORD=Km7Iv80l

USERPLANE_URL=jdbc:mysql://172.16.3.185:3306/userplane
USERPLANE_USERNAME=localuser
USERPLANE_PASSWORD=Km7Iv80l

DOMAIN_NAME=http://xmppdev.jeevansathi.com
#DOMAIN_NAME=http://testjs-chat.infoedge.com
SUBSCRIPTION=true
##############MESSAGING STUFF####################################
#HELP_MSG is shown when js user send chat request to gtalk user
HELP_MSG1=wants to chat with you.Visit http://xmpp.infoedge.com/profile/viewprofile.php?username=
#HELP_MSG1=wants to chat with you.Visit http://testjs-chat.infoedge.com/profile/viewprofile.php?username=
HELP_MSG2=to view their profile.To approve chat request, send 'yes'.To decline chat request, send 'no'.
#CONFLICT_MSG is shown when gtalk user busy in conversation with one js user,at the same time if he gets
#request from other js user
CONFLICT_MSG1=wants to chat with you. Visit http://xmpp.infoedge.com/profile/viewprofile.php?username=

#CONFLICT_MSG1=wants to chat with you. Visit http://testjs-chat.infoedge.com/profile/viewprofile.php?username=
CONFLICT_MSG2=to view their profile. To end the current chat and start chatting with
CONFICT_MSG3=, send '@yes'.To decline the current chat request send '@no'.
TAG_LINE=Welcome to jeevansathi.com's chat assistant.To end an ongoing chat, send '@end'. To be available for chat, send '@show' To stop getting chat requests, send '@hide'
#TAG_LINE=Thanks for adding Sathi to your friends' list! We are waiting for other users to add Sathi before the chat becomes active. Please bear with us till Monday for the same.


