# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.shaadi.com	FALSE	/	FALSE	0	i2c	IN%7CIndia
.shaadi.com	TRUE	/	FALSE	0	_mat	d3cyLnNoYWFkaS5jb20%3D
.shaadi.com	TRUE	/	FALSE	0	misc	a%3A2%3A%7Bs%3A5%3A%22rg_dt%22%3Bs%3A14%3A%2220101203005619%22%3Bs%3A6%3A%22cartId%22%3Bs%3A0%3A%22%22%3B%7D
www.shaadi.com	FALSE	/	FALSE	0	VOC	Y
.shaadi.com	TRUE	/	FALSE	1266401367	top_navigation_values	deleted
www.shaadi.com	FALSE	/	FALSE	0	ads	SatyaNet
.shaadi.com	TRUE	/	FALSE	0	counter	a%3A1%3A%7Bs%3A3%3A%22pcd%22%3Ba%3A4%3A%7Bs%3A5%3A%22total%22%3Bs%3A3%3A%22400%22%3Bs%3A4%3A%22used%22%3Bs%3A1%3A%220%22%3Bs%3A3%3A%22bal%22%3Bi%3A400%3Bs%3A9%3A%22unlimited%22%3Bs%3A2%3A%22NO%22%3B%7D%7D
.shaadi.com	TRUE	/	FALSE	0	abc	SatyaNet
www.shaadi.com	FALSE	/	FALSE	0	abc_1	B12541C6E662FB51956C0F6FA53E6ECC1297937366%7CSH79426068%7Cps%3DY%2Cpa%3DY%7C
.shaadi.com	TRUE	/	FALSE	1266401367	SET_DOMAIN_COOKIE	deleted
.shaadi.com	TRUE	/	FALSE	0	admagnet	gender%3DGirl%26age%3D23%26country%3DIndia%26complx%3DFair%26prof%3DJournalist%26edu%3DBachelors%2B-%2BArts%26mLang%3DHindi%26mLocation%3DMumbai%26usertype%3DPlatinum%2BPlus%2BMember%26regdate%3D20101203005619
www.shaadi.com	FALSE	/	FALSE	0	ad_profile_income_grp	SatyaNet
www.shaadi.com	FALSE	/	FALSE	0	memberblkyn	SatyaNet
www.shaadi.com	FALSE	/	FALSE	1300529366	abclogin	SH79426068
.shaadi.com	TRUE	/	FALSE	1299233366	_alxm	a%3A1%3A%7Bs%3A32%3A%22de72342dac82de1b489cbfa018755e61%22%3Bs%3A8%3A%2220110217%22%3B%7D
www.shaadi.com	FALSE	/	FALSE	1300529366	tab	a
ww2.shaadi.com	FALSE	/	FALSE	1300529367	tab	b
ww2.shaadi.com	FALSE	/	FALSE	0	modify_search_name	a%3A1%3A%7Bs%3A11%3A%22search_name%22%3Bs%3A12%3A%22quick_search%22%3B%7D
ww2.shaadi.com	FALSE	/	FALSE	0	refined_cluster_cookie	a%3A2%3A%7Bs%3A20%3A%22refined_quick_search%22%3Bs%3A32%3A%22457529bed9291ba18e284318cd3854a7%22%3Bs%3A17%3A%22cluster_selection%22%3Bs%3A4%3A%22link%22%3B%7D
ww2.shaadi.com	FALSE	/	FALSE	0	i2c	IN%7CIndia
.ww2.shaadi.com	TRUE	/	FALSE	0	ISP_COUNTRY	india
www.shaadi.com	FALSE	/	FALSE	0	psc	SatyaNet
www.shaadi.com	FALSE	/	FALSE	0	dns	SatyaNet
www.shaadi.com	FALSE	/	FALSE	1266401367	zedo	deleted
www.shaadi.com	FALSE	/	FALSE	1266401367	dso	deleted
