Index: view.edit.php
===================================================================
--- view.edit.php	(revision 1937)
+++ view.edit.php	(working copy)
@@ -47,10 +47,10 @@
      		document.getElementById(fieldName).onchange = function() {
                   if(document.getElementsByName(fieldName)[0].value!='4')
                   {
-			   document.getElementById('LBL_PANEL3').style.display="none";
+			   document.getElementById('LBL_EDITVIEW_PANEL5').style.display="none";
                   }
 		  else
-			   document.getElementById('LBL_PANEL3').style.display="block";
+			   document.getElementById('LBL_EDITVIEW_PANEL5').style.display="block";
                       };
      /*document.getElementById('product_c').onchange = function() {
 		var code_p= document.getElementById('product_c').value;
