<?php
/*********************************************************************************************
* FILE NAME     : filter_tables.php
* DESCRIPTION   : Deletes records from AFFILIATE_DATA AND AFFILIATE_MAIN which are also in JPROFILE and OLDEMAIL
* CREATION DATE : 2 June, 2005
* CREATEDED BY  : Shakti Srivastava
* Copyright  2005, InfoEdge India Pvt. Ltd. 
*********************************************************************************************/


include("../../profile/connect.inc");
$db=connect_db();
$var1=date("Y-m-d")." 00:00:00";
$var2=date("Y-m-d")." 23:59:59";


$sql1="DELETE jsadmin.AFFILIATE_DATA.* FROM jsadmin.AFFILIATE_DATA,newjs.JPROFILE WHERE jsadmin.AFFILIATE_DATA.EMAIL = newjs.JPROFILE.EMAIL AND jsadmin.AFFILIATE_DATA.ENTRY_DT BETWEEN ('".$var1."') AND ('".$var2."')";
$res1=mysql_query_decide($sql1) or logError("Error while deleting data corresponding to JPROFILE",$sql1);

$sql2="DELETE jsadmin.AFFILIATE_DATA.* FROM jsadmin.AFFILIATE_DATA,newjs.OLDEMAIL WHERE jsadmin.AFFILIATE_DATA.EMAIL = newjs.OLDEMAIL.OLD_EMAIL AND jsadmin.AFFILIATE_DATA.ENTRY_DT BETWEEN ('".$var1."') AND ('".$var2."')";
$res2=mysql_query_decide($sql2) or logError("Error while deleting data corresponding to OLDEMAIL",$sql2);

$sql3="DELETE jsadmin.AFFILIATE_MAIN.* FROM jsadmin.AFFILIATE_MAIN,newjs.JPROFILE WHERE jsadmin.AFFILIATE_MAIN.EMAIL = newjs.JPROFILE.EMAIL AND jsadmin.AFFILIATE_MAIN.ENTRYTIME = now()";
$res3=mysql_query_decide($sql3) or logError("Error while deleting data corresponding to JPROFILE",$sql3);

$sql4="DELETE jsadmin.AFFILIATE_MAIN.* FROM jsadmin.AFFILIATE_MAIN,newjs.OLDEMAIL WHERE jsadmin.AFFILIATE_MAIN.EMAIL = newjs.OLDEMAIL.OLD_EMAIL AND jsadmin.AFFILIATE_MAIN.ENTRYTIME =NOW()";
$res4=mysql_query_decide($sql4) or logError("Error while deleting data corresponding to OLDEMAIL",$sql4);

?>
