Index: leads_cstm.js
===================================================================
--- leads_cstm.js	(revision 1867)
+++ leads_cstm.js	(working copy)
@@ -137,4 +137,47 @@
 window.onload=Check;
 }
 
-
+function checkDeliveryMode()
+{
+	var options=document.getElementById('response_delivery_mode_c').options;
+	var index=document.getElementById('response_delivery_mode_c').selectedIndex;
+	var value=options[index].text;
+	if(value=="Email")
+	{
+		if(document.getElementById('Leads0emailAddress0').value=='')
+		{
+			alert("Lead or enquirer email address required to proceed");
+			document.getElementById('response_delivery_mode_c').selectedIndex=0;
+		}
+ 	}
+	if(value=="Courier")
+	{
+		if((document.getElementById('primary_address_street').value=='' || document.getElementById('primary_address_postalcode').value=='') && document.getElementById('p_o_box_no_c').value=='')
+                {
+                        alert("Address and pin code or P.O.Box No. needed to proceed");
+                        document.getElementById('response_delivery_mode_c').selectedIndex=0;
+                }
+	}
+	if(value=="Both")
+	{
+		if(document.getElementById('Leads0emailAddress0').value=='' && (document.getElementById('primary_address_street').value=='' || document.getElementById('primary_address_postalcode').value=='') && document.getElementById('p_o_box_no_c').value=='')
+		{
+			alert("Email address or Address and pin code or P.O.Box No. needed to proceed");
+                        document.getElementById('response_delivery_mode_c').selectedIndex=0;
+		}
+	}
+	
+}
+function aboutProfileLimitCheck()
+{
+	var value=document.getElementById('about_the_profile_c').value;
+	value=trim(value);
+	alert(value);
+	if(value!='')
+	{
+		var len=value.length;
+		if(len<100)
+			alert("Minimum 100 characters to be entered in About Profile Section");
+			document.getElementById('about_the_profile_c').focus();
+	}
+}
