-- MySQL dump 9.08
--
-- Host: localhost    Database: bms2
---------------------------------------------------------
-- Server version	4.0.14-standard-log

--
-- Table structure for table 'IPCITIES'
--

CREATE TABLE IPCITIES (
  CityId int(11) NOT NULL auto_increment,
  CityName varchar(255) NOT NULL default '',
  LocIds text NOT NULL,
  PRIMARY KEY  (CityId)
) TYPE=MyISAM;

--
-- Dumping data for table 'IPCITIES'
--

INSERT INTO IPCITIES VALUES (1,'Delhi/NCR','8253,20476,30963,21946,86016,88145');
INSERT INTO IPCITIES VALUES (2,'Mumbai','14863,21468,22180,56450,62586,63521,87029,87593,87642,87672');
INSERT INTO IPCITIES VALUES (3,'Kolkatta','21500,85053,88382\r\n\r\n');
INSERT INTO IPCITIES VALUES (4,'Chennai','21768,31328\r\n');
INSERT INTO IPCITIES VALUES (5,'Bangalore','7564');
INSERT INTO IPCITIES VALUES (6,'All Central','42540,84755,88305,86108,86822,87030,87146,88151,88322');
INSERT INTO IPCITIES VALUES (7,'All East','84554,21500,21758,84075,84076,84557,84803,84968,85053,85357,85936,85938,86420,87876,87027,87028,87031,87035,87049,87166,87224,87225,88051,88101,88382');
INSERT INTO IPCITIES VALUES (8,'All North','8253,20476,21536,21946,23420,30963,62534,71078,83944,83975,83977,83978,84032,84083,84368,84493,84760,84806,85937,85957,86016,86181,86233,86386,86387,86446,86450,86457,86480,86744,87639,87752,87763,87778,87809,87848,87858,88100,88103,88145,88287,88306');
INSERT INTO IPCITIES VALUES (9,'All North West','22408,84077,84129,84805,86128,86183,86475,87041,87052');
INSERT INTO IPCITIES VALUES (10,'All South','7564,21470,21768,22109,31328,69868,83950,83955,83974,84033,84081,84084,84127,84128,84489,84516,84555,84758,84823,85225,85274,85319,85320,86115,86190,86197,86198,86200,86201,86202,86310,86388,86418,86502,86511,86512,86515,86597,86783,86809,87034,87050,87645,87732,87764,88154,88167,88298');
INSERT INTO IPCITIES VALUES (11,'All West','11485,14863,18573,21468,21728,21773,22180,22401,26802,31309,56450,62586,63521,83980,84122,84619,84822,85273,85358,85990,86109,86191,86313,87020,87029,87051,87593,87642,87672,88067,88346');
INSERT INTO IPCITIES VALUES (12,'Indore','42540');
INSERT INTO IPCITIES VALUES (13,'Pune','21728,31309');
INSERT INTO IPCITIES VALUES (14,'Bhopal','84755');
INSERT INTO IPCITIES VALUES (15,'Gwalior','86108');
INSERT INTO IPCITIES VALUES (16,'Ranchi','84803');
INSERT INTO IPCITIES VALUES (17,'Patna','85357');
INSERT INTO IPCITIES VALUES (18,'Chandigarh','23420');
INSERT INTO IPCITIES VALUES (19,'Lucknow','84493');
INSERT INTO IPCITIES VALUES (20,'Jaipur','22408');
INSERT INTO IPCITIES VALUES (21,'Hyderabad','21470,22109\r\n');
INSERT INTO IPCITIES VALUES (22,'Vishakhapatnam','69868,86190,88167');
INSERT INTO IPCITIES VALUES (23,'Gujarat','84122');

